{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lXCoYdtoJF0TzQdercuvB",
      "type": "rectangle",
      "x": 55.08218749999999,
      "y": 312.5588383336863,
      "width": 165.83562500000002,
      "height": 126.013671875,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1580489819,
      "version": 4,
      "versionNonce": 1816588725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtl_5Wdbln-Ohgqmo5L39"
        },
        {
          "id": "RNJLcwSP884t5xd4WhVXR",
          "type": "arrow"
        }
      ],
      "updated": 1779629559111,
      "link": null,
      "locked": false
    },
    {
      "id": "YtING3hlMqEVt7uEapcJy",
      "type": "rectangle",
      "x": 503.921875,
      "y": 294.21729888916013,
      "width": 199.625,
      "height": 95.2,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 319974101,
      "version": 8,
      "versionNonce": 45752373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GX6lEcFKAM-okXRwznfGn"
        },
        {
          "id": "RNJLcwSP884t5xd4WhVXR",
          "type": "arrow"
        },
        {
          "id": "Op13J5y3bxI4mMMfGEu6i",
          "type": "arrow"
        },
        {
          "id": "JCdfDUQyjLmkJh4yWT0wi",
          "type": "arrow"
        },
        {
          "id": "baBAHOePBV5qX78ZNabE9",
          "type": "arrow"
        },
        {
          "id": "cdGIzeXCf6YLBIsnMZ_QB",
          "type": "arrow"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false
    },
    {
      "id": "rKI-5pZD4JZ0FtNKVFNFC",
      "type": "rectangle",
      "x": 1215.574375,
      "y": 146.54912567138672,
      "width": 302.66375000000005,
      "height": 78,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 767432955,
      "version": 9,
      "versionNonce": 1320279477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxnae2uoFQHcPYZMmOovm"
        },
        {
          "id": "c-uS0bdQQHaWi6T-O7NsK",
          "type": "arrow"
        },
        {
          "id": "Y3kHaiDaxg62DHQ8ieQh5",
          "type": "arrow"
        },
        {
          "id": "GEfiUM5qx77-W-_TIUn09",
          "type": "arrow"
        },
        {
          "id": "IEQEmqC5PqmwKAeG1Z-N1",
          "type": "arrow"
        },
        {
          "id": "KZwwWpGmza_dhIUwbIScm",
          "type": "arrow"
        },
        {
          "id": "0LGLlfXZDpbYXx2CZThvT",
          "type": "arrow"
        }
      ],
      "updated": 1779629559113,
      "link": null,
      "locked": false
    },
    {
      "id": "hpzHpUqiU8xuwScyVEgw-",
      "type": "rectangle",
      "x": -1.1693750000000023,
      "y": 184.55883979797363,
      "width": 278.33875,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 663242805,
      "version": 3,
      "versionNonce": 539365659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-p90Z_RqJWBPAhhZksnL"
        }
      ],
      "updated": 1779629559109,
      "link": null,
      "locked": false
    },
    {
      "id": "9l9zNQF1x8cci-mzdstH1",
      "type": "rectangle",
      "x": 831.9609375,
      "y": 434.15167218621986,
      "width": 223.078125,
      "height": 87.06639099121094,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 707215771,
      "version": 5,
      "versionNonce": 552189557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nqkZwXz09VuLbud9LKQZk"
        },
        {
          "id": "Op13J5y3bxI4mMMfGEu6i",
          "type": "arrow"
        },
        {
          "id": "c-uS0bdQQHaWi6T-O7NsK",
          "type": "arrow"
        },
        {
          "id": "C5bPtEvo5kf_0FHGvCOnJ",
          "type": "arrow"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false
    },
    {
      "id": "TFpb78_TCRL6YlTBlpGzr",
      "type": "rectangle",
      "x": 846.1875,
      "y": 299.4829217596682,
      "width": 194.625,
      "height": 84.66874694824219,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1612413333,
      "version": 5,
      "versionNonce": 766141749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "glD4WoE2ltBSTrjm-pH5_"
        },
        {
          "id": "JCdfDUQyjLmkJh4yWT0wi",
          "type": "arrow"
        },
        {
          "id": "Y3kHaiDaxg62DHQ8ieQh5",
          "type": "arrow"
        },
        {
          "id": "6GITm5XXf8XcjQqMyGxS9",
          "type": "arrow"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false
    },
    {
      "id": "r39LEJEsn-C775_ngcUon",
      "type": "rectangle",
      "x": 826.625,
      "y": 161.61532776197905,
      "width": 233.75,
      "height": 87.86759948730469,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1554142779,
      "version": 5,
      "versionNonce": 1711299573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_z3p3g0B9ENhhUp9qCGcW"
        },
        {
          "id": "baBAHOePBV5qX78ZNabE9",
          "type": "arrow"
        },
        {
          "id": "GEfiUM5qx77-W-_TIUn09",
          "type": "arrow"
        },
        {
          "id": "yn9FPnXydc9rRVhwtsYyM",
          "type": "arrow"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false
    },
    {
      "id": "qEwbYzn5epAKxUhP2vAbj",
      "type": "rectangle",
      "x": 1249.3125,
      "y": 432.6848678588867,
      "width": 235.1875,
      "height": 78,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1979809525,
      "version": 5,
      "versionNonce": 98243925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmskM8CnpRsdHXxPG-oEU"
        },
        {
          "id": "C5bPtEvo5kf_0FHGvCOnJ",
          "type": "arrow"
        },
        {
          "id": "6GITm5XXf8XcjQqMyGxS9",
          "type": "arrow"
        },
        {
          "id": "yn9FPnXydc9rRVhwtsYyM",
          "type": "arrow"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false
    },
    {
      "id": "WmzfYPyHVXXymX1TmXzbD",
      "type": "rectangle",
      "x": 1683.6875,
      "y": 7.999999086689371,
      "width": 260.046875,
      "height": 137.65231323242188,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 68277979,
      "version": 3,
      "versionNonce": 1780234613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOIYTKCdq0EeH3FcIEqGa"
        },
        {
          "id": "IEQEmqC5PqmwKAeG1Z-N1",
          "type": "arrow"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false
    },
    {
      "id": "E6IsgPhc1PascWflw90kk",
      "type": "rectangle",
      "x": 47.34375,
      "y": 51.17505718433594,
      "width": 181.3125,
      "height": 83.38378143310547,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1606408277,
      "version": 4,
      "versionNonce": 659706261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aKqfP4-_TtCdxgaOevxr1"
        },
        {
          "id": "cdGIzeXCf6YLBIsnMZ_QB",
          "type": "arrow"
        },
        {
          "id": "KZwwWpGmza_dhIUwbIScm",
          "type": "arrow"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false
    },
    {
      "id": "o43f5AyWVtXOxEI-mplu3",
      "type": "rectangle",
      "x": 1740.84375,
      "y": 195.6523127645046,
      "width": 145.734375,
      "height": 79.37196350097656,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1594377083,
      "version": 3,
      "versionNonce": 1752588053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nNEYCJ1Fn9SeY-G3Hba2b"
        },
        {
          "id": "0LGLlfXZDpbYXx2CZThvT",
          "type": "arrow"
        }
      ],
      "updated": 1779629559113,
      "link": null,
      "locked": false
    },
    {
      "id": "RNJLcwSP884t5xd4WhVXR",
      "type": "arrow",
      "x": 205.758,
      "y": 375.566,
      "width": 294.211,
      "height": 17.66799999999995,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 657196469,
      "version": 4,
      "versionNonce": 354545691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpZpa8P9rDdILGguAajo2"
        }
      ],
      "updated": 1779629559111,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          30.033999999999992,
          0
        ],
        [
          293.711,
          -17.16799999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXCoYdtoJF0TzQdercuvB",
        "focus": 5.169737676389657e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YtING3hlMqEVt7uEapcJy",
        "focus": -0.20012818099085955,
        "gap": 3.952874999999949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Op13J5y3bxI4mMMfGEu6i",
      "type": "arrow",
      "x": 650.049,
      "y": 380.817,
      "width": 177.91200000000003,
      "height": 96.868,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 902306843,
      "version": 4,
      "versionNonce": 853770747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiVLm1aw85NV7QhK31TnP"
        }
      ],
      "updated": 1779629559111,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          19.173000000000002,
          16.144999999999982
        ],
        [
          177.41200000000003,
          96.368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtING3hlMqEVt7uEapcJy",
        "focus": -3.5398256753126263e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9l9zNQF1x8cci-mzdstH1",
        "focus": -0.5860605796165268,
        "gap": 3.9999374999999873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JCdfDUQyjLmkJh4yWT0wi",
      "type": "arrow",
      "x": 703.547,
      "y": 341.817,
      "width": 138.64099999999996,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2137753365,
      "version": 4,
      "versionNonce": 535027675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CLl8e1qAGMwMDfjOrISt"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          10.255999999999972,
          0
        ],
        [
          138.14099999999996,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtING3hlMqEVt7uEapcJy",
        "focus": -7.663824618796047e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TFpb78_TCRL6YlTBlpGzr",
        "focus": 6.973855169337632e-06,
        "gap": 3.999500000000012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "baBAHOePBV5qX78ZNabE9",
      "type": "arrow",
      "x": 649.913,
      "y": 302.817,
      "width": 172.712,
      "height": 97.268,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 608428219,
      "version": 4,
      "versionNonce": 579242427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYuSClaUk6DoPEegbQ2i7"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          19.196000000000026,
          -16.211000000000013
        ],
        [
          172.212,
          -96.768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtING3hlMqEVt7uEapcJy",
        "focus": -2.0301479372586535e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r39LEJEsn-C775_ngcUon",
        "focus": 0.6041273449894042,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-uS0bdQQHaWi6T-O7NsK",
      "type": "arrow",
      "x": 1004.732,
      "y": 436.782,
      "width": 300.65800000000013,
      "height": 210.00599999999997,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 452189301,
      "version": 4,
      "versionNonce": 1091933947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          24.037000000000035,
          -17.527999999999963
        ],
        [
          300.15800000000013,
          -209.50599999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9l9zNQF1x8cci-mzdstH1",
        "focus": 0.030016106240619185,
        "gap": 2.630327813780127
      },
      "endBinding": {
        "elementId": "rKI-5pZD4JZ0FtNKVFNFC",
        "focus": 0.012224848061011808,
        "gap": 2.2268743286132917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3kHaiDaxg62DHQ8ieQh5",
      "type": "arrow",
      "x": 1040.813,
      "y": 315.296,
      "width": 197.519,
      "height": 89.553,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 605950299,
      "version": 4,
      "versionNonce": 1118983227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          18.02299999999991,
          -10.269000000000005
        ],
        [
          197.019,
          -89.053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFpb78_TCRL6YlTBlpGzr",
        "focus": 0.29581542711061876,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rKI-5pZD4JZ0FtNKVFNFC",
        "focus": 0.17263245885824716,
        "gap": 1.1938743286132762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GEfiUM5qx77-W-_TIUn09",
      "type": "arrow",
      "x": 1060.375,
      "y": 185.07,
      "width": 173.16699999999992,
      "height": 9.311000000000007,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1099597269,
      "version": 4,
      "versionNonce": 598786427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          14.76299999999992,
          -2.586999999999989
        ],
        [
          172.66699999999992,
          -8.811000000000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r39LEJEsn-C775_ngcUon",
        "focus": 2.34140881145824e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rKI-5pZD4JZ0FtNKVFNFC",
        "focus": 0.34728287056009954,
        "gap": 3.9892500000000837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5bPtEvo5kf_0FHGvCOnJ",
      "type": "arrow",
      "x": 1055.039,
      "y": 497.229,
      "width": 190.346,
      "height": 4.8700000000000045,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1453927931,
      "version": 4,
      "versionNonce": 175066971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FaVhm6-LfrAqUHrJAHXjN"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          15.652000000000044,
          2.742999999999995
        ],
        [
          189.846,
          -1.6270000000000095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9l9zNQF1x8cci-mzdstH1",
        "focus": -4.7317313726762655e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qEwbYzn5epAKxUhP2vAbj",
        "focus": -0.47375353207648113,
        "gap": 3.927500000000009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6GITm5XXf8XcjQqMyGxS9",
      "type": "arrow",
      "x": 1040.813,
      "y": 368.244,
      "width": 204.5719999999999,
      "height": 80.05999999999995,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 642057013,
      "version": 4,
      "versionNonce": 612463771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          18.02299999999991,
          10.250999999999976
        ],
        [
          204.0719999999999,
          79.55999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFpb78_TCRL6YlTBlpGzr",
        "focus": -0.2960831443630053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qEwbYzn5epAKxUhP2vAbj",
        "focus": -0.266175590933249,
        "gap": 3.927500000000009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yn9FPnXydc9rRVhwtsYyM",
      "type": "arrow",
      "x": 1005.295,
      "y": 247.02,
      "width": 287.313,
      "height": 183.73499999999999,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 250066587,
      "version": 4,
      "versionNonce": 1035684315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          23.943000000000097,
          17.432999999999964
        ],
        [
          286.813,
          183.23499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r39LEJEsn-C775_ngcUon",
        "focus": -0.0272983231225664,
        "gap": 2.462927249283723
      },
      "endBinding": {
        "elementId": "qEwbYzn5epAKxUhP2vAbj",
        "focus": -0.05284546027460479,
        "gap": 1.9298678588867233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IEQEmqC5PqmwKAeG1Z-N1",
      "type": "arrow",
      "x": 1446.927,
      "y": 146.549,
      "width": 232.7610000000002,
      "height": 69.72300000000001,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2106119317,
      "version": 4,
      "versionNonce": 1088304059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVKj6orty9P_LdCWLJVau"
        }
      ],
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          23.843000000000075,
          -11.620000000000005
        ],
        [
          232.2610000000002,
          -69.22300000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rKI-5pZD4JZ0FtNKVFNFC",
        "focus": -1.5979430862624767e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WmzfYPyHVXXymX1TmXzbD",
        "focus": 0.35503087570972336,
        "gap": 3.999499999999898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cdGIzeXCf6YLBIsnMZ_QB",
      "type": "arrow",
      "x": 232.334,
      "y": 109.871,
      "width": 317.14000000000004,
      "height": 190.519,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 462170939,
      "version": 4,
      "versionNonce": 2030747899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          25.605000000000018,
          10.945999999999998
        ],
        [
          316.64000000000004,
          190.019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6IsgPhc1PascWflw90kk",
        "focus": -0.2899205762523136,
        "gap": 3.677750000000003
      },
      "endBinding": {
        "elementId": "YtING3hlMqEVt7uEapcJy",
        "focus": 0.07966988086593754,
        "gap": 2.42729888916017
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KZwwWpGmza_dhIUwbIScm",
      "type": "arrow",
      "x": 232.656,
      "y": 92.007,
      "width": 1041.045,
      "height": 53.17699999999999,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1393261045,
      "version": 4,
      "versionNonce": 1793392187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559112,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          25.550999999999988,
          -0.23199999999999932
        ],
        [
          1040.545,
          52.44499999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6IsgPhc1PascWflw90kk",
        "focus": -1.1356711530370311e-05,
        "gap": 3.999749999999949
      },
      "endBinding": {
        "elementId": "rKI-5pZD4JZ0FtNKVFNFC",
        "focus": 0.7802626807973373,
        "gap": 1.5971256713867206
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0LGLlfXZDpbYXx2CZThvT",
      "type": "arrow",
      "x": 1496.281,
      "y": 214.425,
      "width": 240.5630000000001,
      "height": 20.912999999999982,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1358498779,
      "version": 4,
      "versionNonce": 338412571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8FU3qZA6ACOVoZfeeSPR"
        }
      ],
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          15.616999999999962,
          3.484999999999985
        ],
        [
          240.0630000000001,
          20.412999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rKI-5pZD4JZ0FtNKVFNFC",
        "focus": 7.880261507046686e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o43f5AyWVtXOxEI-mplu3",
        "focus": -0.13136739930570068,
        "gap": 3.999749999999949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtl_5Wdbln-Ohgqmo5L39",
      "type": "text",
      "x": 76.8,
      "y": 345.5656742711863,
      "width": 122.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 688936955,
      "version": 4,
      "versionNonce": 1207077051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Postgres\necommerce\n\nwal_level=logical",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXCoYdtoJF0TzQdercuvB",
      "originalText": "Postgres\necommerce\nwal_level=logical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GX6lEcFKAM-okXRwznfGn",
      "type": "text",
      "x": 560.534375,
      "y": 301.81729888916016,
      "width": 86.4,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 517578907,
      "version": 4,
      "versionNonce": 1289991285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Debezium\nPostgres\nsource\nconnector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtING3hlMqEVt7uEapcJy",
      "originalText": "Debezium Postgres\nsource connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxnae2uoFQHcPYZMmOovm",
      "type": "text",
      "x": 1242.10625,
      "y": 155.54912567138672,
      "width": 249.6,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1773196603,
      "version": 4,
      "versionNonce": 733460827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "S3\nSink\ntopics.regex=ecommerce\\..*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKI-5pZD4JZ0FtNKVFNFC",
      "originalText": "S3 Sink\ntopics.regex=ecommerce\\..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-p90Z_RqJWBPAhhZksnL",
      "type": "text",
      "x": -20.400000000000006,
      "y": 213.55883979797363,
      "width": 316.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 150500827,
      "version": 4,
      "versionNonce": 1472159189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Kafka Connect (distributed) :8083",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpzHpUqiU8xuwScyVEgw-",
      "originalText": "Kafka Connect (distributed) :8083",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqkZwXz09VuLbud9LKQZk",
      "type": "text",
      "x": 842.1,
      "y": 469.5598676818253,
      "width": 202.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1807942267,
      "version": 4,
      "versionNonce": 214816251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "ecommerce.public.customers",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9l9zNQF1x8cci-mzdstH1",
      "originalText": "ecommerce.public.customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "glD4WoE2ltBSTrjm-pH5_",
      "type": "text",
      "x": 860.7,
      "y": 334.3172952337893,
      "width": 165.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2060647195,
      "version": 4,
      "versionNonce": 1344199477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "ecommerce.public.orders",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFpb78_TCRL6YlTBlpGzr",
      "originalText": "ecommerce.public.orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_z3p3g0B9ENhhUp9qCGcW",
      "type": "text",
      "x": 842.7,
      "y": 198.0491275056314,
      "width": 201.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1654316987,
      "version": 4,
      "versionNonce": 1782013595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "ecommerce.public.order_items",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r39LEJEsn-C775_ngcUon",
      "originalText": "ecommerce.public.order_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmskM8CnpRsdHXxPG-oEU",
      "type": "text",
      "x": 1299.70625,
      "y": 441.6848678588867,
      "width": 134.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 490549339,
      "version": 4,
      "versionNonce": 2120723605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Apps / Spark /\nKStreams\nsilver / gold",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEwbYzn5epAKxUhP2vAbj",
      "originalText": "Apps / Spark / KStreams\nsilver / gold",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOIYTKCdq0EeH3FcIEqGa",
      "type": "text",
      "x": 1694.9109375,
      "y": 46.82615570290031,
      "width": 237.6,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1015835899,
      "version": 4,
      "versionNonce": 1051120443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "MinIO :9000\nbucket bronze/\n\ntopic=.../year=/month=/day=/hour=",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmzfYPyHVXXymX1TmXzbD",
      "originalText": "MinIO :9000\nbucket bronze/\ntopic=.../year=/month=/day=/hour=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKqfP4-_TtCdxgaOevxr1",
      "type": "text",
      "x": 56.099999999999994,
      "y": 84.74194790088868,
      "width": 163.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1946883483,
      "version": 4,
      "versionNonce": 38752757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Schema Registry :8081",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6IsgPhc1PascWflw90kk",
      "originalText": "Schema Registry :8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNEYCJ1Fn9SeY-G3Hba2b",
      "type": "text",
      "x": 1748.9109375,
      "y": 227.83829451499287,
      "width": 129.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1659611707,
      "version": 4,
      "versionNonce": 176075739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "dlq.s3-sink-bronze",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o43f5AyWVtXOxEI-mplu3",
      "originalText": "dlq.s3-sink-bronze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpZpa8P9rDdILGguAajo2",
      "type": "text",
      "x": 142.10840625,
      "y": 355.566,
      "width": 124.8,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 504408795,
      "version": 4,
      "versionNonce": 1759202133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "slot pgoutput\npublication\ndebezium_pub",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNJLcwSP884t5xd4WhVXR",
      "originalText": "slot pgoutput\npublication debezium_pub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LiVLm1aw85NV7QhK31TnP",
      "type": "text",
      "x": 635.07746875,
      "y": 386.962,
      "width": 86.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 558052539,
      "version": 4,
      "versionNonce": 500269179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Avro + SR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Op13J5y3bxI4mMMfGEu6i",
      "originalText": "Avro + SR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CLl8e1qAGMwMDfjOrISt",
      "type": "text",
      "x": 679.65846875,
      "y": 331.817,
      "width": 86.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 414681755,
      "version": 4,
      "versionNonce": 39917749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Avro + SR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCdfDUQyjLmkJh4yWT0wi",
      "originalText": "Avro + SR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYuSClaUk6DoPEegbQ2i7",
      "type": "text",
      "x": 634.96446875,
      "y": 276.606,
      "width": 86.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 632368251,
      "version": 4,
      "versionNonce": 576829723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Avro + SR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baBAHOePBV5qX78ZNabE9",
      "originalText": "Avro + SR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaVhm6-LfrAqUHrJAHXjN",
      "type": "text",
      "x": 1014.0425625,
      "y": 489.972,
      "width": 153.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 212916763,
      "version": 4,
      "versionNonce": 2022062613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "consumers métier",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C5bPtEvo5kf_0FHGvCOnJ",
      "originalText": "consumers métier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVKj6orty9P_LdCWLJVau",
      "type": "text",
      "x": 1409.67625,
      "y": 124.929,
      "width": 182.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 688608891,
      "version": 4,
      "versionNonce": 1705106875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "Parquet partitionné",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEQEmqC5PqmwKAeG1Z-N1",
      "originalText": "Parquet partitionné",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8FU3qZA6ACOVoZfeeSPR",
      "type": "text",
      "x": 1449.4214375,
      "y": 207.91,
      "width": 192.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 62881499,
      "version": 4,
      "versionNonce": 608186229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559113,
      "link": null,
      "locked": false,
      "text": "errors.tolerance=all",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0LGLlfXZDpbYXx2CZThvT",
      "originalText": "errors.tolerance=all",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}