{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "8uDIAF6gTvGeitVgCGCYn",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 202378197,
      "version": 5,
      "versionNonce": 1604937045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lO9F94bNeMC5jAw7I8wls"
        },
        {
          "id": "IAXNdRX0PnRLsIedhEyx4",
          "type": "arrow"
        },
        {
          "id": "Efrk5EjRuHSbFFQbSmVOq",
          "type": "arrow"
        },
        {
          "id": "bnFTSney0-CRozxGeyxml",
          "type": "arrow"
        }
      ],
      "updated": 1779629558445,
      "link": null,
      "locked": false
    },
    {
      "id": "AmYE-heZyK7KU--KvRhe3",
      "type": "rectangle",
      "x": 0,
      "y": 450,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 94832635,
      "version": 2,
      "versionNonce": 326311163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DT9du4h17ZFy491iMkXlO"
        }
      ],
      "updated": 1779629558443,
      "link": null,
      "locked": false
    },
    {
      "id": "eB-hxkH814dbwOiRBh-up",
      "type": "rectangle",
      "x": 224,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1378470197,
      "version": 4,
      "versionNonce": 483166581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umlQJ_OJ7P9wVM0rPZDsM"
        },
        {
          "id": "K7M5ZqNSIl3k4-2K8DnO6",
          "type": "arrow"
        },
        {
          "id": "EHPkXtQJj3JD-BD8sHcx9",
          "type": "arrow"
        }
      ],
      "updated": 1779629558445,
      "link": null,
      "locked": false
    },
    {
      "id": "hUJKnSMi338Eq4QVfLRiU",
      "type": "rectangle",
      "x": 224,
      "y": 450,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 354046107,
      "version": 2,
      "versionNonce": 446416283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tlg8iXBuWuwlNpA6E-vtF"
        }
      ],
      "updated": 1779629558443,
      "link": null,
      "locked": false
    },
    {
      "id": "OWdaU_psEdLileFMqBcxR",
      "type": "rectangle",
      "x": 440.214375,
      "y": 0.0,
      "width": 227.57125000000002,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 484760213,
      "version": 8,
      "versionNonce": 1377162261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O3zvvOY003Dh-VTrx1g7K"
        },
        {
          "id": "K7M5ZqNSIl3k4-2K8DnO6",
          "type": "arrow"
        },
        {
          "id": "IAXNdRX0PnRLsIedhEyx4",
          "type": "arrow"
        },
        {
          "id": "Efrk5EjRuHSbFFQbSmVOq",
          "type": "arrow"
        },
        {
          "id": "bnFTSney0-CRozxGeyxml",
          "type": "arrow"
        },
        {
          "id": "EHPkXtQJj3JD-BD8sHcx9",
          "type": "arrow"
        }
      ],
      "updated": 1779629558445,
      "link": null,
      "locked": false
    },
    {
      "id": "F7k2_DnyMhy674MyolCFD",
      "type": "rectangle",
      "x": 440.214375,
      "y": 450.0,
      "width": 227.57125000000002,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 878413115,
      "version": 3,
      "versionNonce": 1407605307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAVLGZegVRSo46SQHWiss"
        }
      ],
      "updated": 1779629558443,
      "link": null,
      "locked": false
    },
    {
      "id": "_H4h-s0GW7M2kkAlyMarp",
      "type": "rectangle",
      "x": 50.0,
      "y": 68.8,
      "width": 529,
      "height": 50.400000000000006,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1962328053,
      "version": 3,
      "versionNonce": 133151477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1bibwhBLODfl-gHfnggL"
        }
      ],
      "updated": 1779629558443,
      "link": null,
      "locked": false
    },
    {
      "id": "4G5d2g8XCywHlepSM_wG0",
      "type": "rectangle",
      "x": 50.0,
      "y": 381.6,
      "width": 274,
      "height": 72.80000000000001,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 181216731,
      "version": 4,
      "versionNonce": 1757432411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LhZPaTO70IANnI-miDlF"
        }
      ],
      "updated": 1779629558444,
      "link": null,
      "locked": false
    },
    {
      "id": "R8pkYwOsgEqjdvQwTVBVM",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 385,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 811923797,
      "version": 2,
      "versionNonce": 277255253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qlhlG5MBalOwnmN02hO8H",
      "type": "line",
      "x": 299,
      "y": 65,
      "width": 0,
      "height": 385,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 797028987,
      "version": 2,
      "versionNonce": 270223227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zwtBZv64NxhuDfbkebs3p",
      "type": "line",
      "x": 554,
      "y": 65,
      "width": 0,
      "height": 385,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1216677557,
      "version": 2,
      "versionNonce": 129712565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K7M5ZqNSIl3k4-2K8DnO6",
      "type": "arrow",
      "x": 300,
      "y": 157,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 859548443,
      "version": 4,
      "versionNonce": 273482811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ou1Zi52n0pMBzdQulmhWD"
        }
      ],
      "updated": 1779629558444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          249.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eB-hxkH814dbwOiRBh-up",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "OWdaU_psEdLileFMqBcxR",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IAXNdRX0PnRLsIedhEyx4",
      "type": "arrow",
      "x": 552.5,
      "y": 211,
      "width": 473,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1878812693,
      "version": 5,
      "versionNonce": 834211682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gG9vj6Fppew-KyICAJeML"
        }
      ],
      "updated": 1782289409336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -473,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWdaU_psEdLileFMqBcxR",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8uDIAF6gTvGeitVgCGCYn",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Efrk5EjRuHSbFFQbSmVOq",
      "type": "arrow",
      "x": 76,
      "y": 265,
      "width": 474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1785565115,
      "version": 4,
      "versionNonce": 33119227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2mEiHlMZ9GLRBV865JRH"
        }
      ],
      "updated": 1779629558444,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          473.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8uDIAF6gTvGeitVgCGCYn",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "OWdaU_psEdLileFMqBcxR",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bnFTSney0-CRozxGeyxml",
      "type": "arrow",
      "x": 553,
      "y": 319,
      "width": 474,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1757453685,
      "version": 4,
      "versionNonce": 1355807195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "15vtWEIc453U6FN6miHAi"
        }
      ],
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -473.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWdaU_psEdLileFMqBcxR",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8uDIAF6gTvGeitVgCGCYn",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHPkXtQJj3JD-BD8sHcx9",
      "type": "arrow",
      "x": 553,
      "y": 373,
      "width": 250,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2000281691,
      "version": 4,
      "versionNonce": 1643176891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8NLgmo-4X8GxQVl4ysPUf"
        }
      ],
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -249.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OWdaU_psEdLileFMqBcxR",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "eB-hxkH814dbwOiRBh-up",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lO9F94bNeMC5jAw7I8wls",
      "type": "text",
      "x": 27.0,
      "y": 22.5,
      "width": 96.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 722682325,
      "version": 4,
      "versionNonce": 1261614171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uDIAF6gTvGeitVgCGCYn",
      "originalText": "Consumer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DT9du4h17ZFy491iMkXlO",
      "type": "text",
      "x": 27.0,
      "y": 472.5,
      "width": 96.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1465270069,
      "version": 4,
      "versionNonce": 1036358357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Consumer 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AmYE-heZyK7KU--KvRhe3",
      "originalText": "Consumer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umlQJ_OJ7P9wVM0rPZDsM",
      "type": "text",
      "x": 251.0,
      "y": 22.5,
      "width": 96.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1897042069,
      "version": 4,
      "versionNonce": 422670587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eB-hxkH814dbwOiRBh-up",
      "originalText": "Consumer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlg8iXBuWuwlNpA6E-vtF",
      "type": "text",
      "x": 251.0,
      "y": 472.5,
      "width": 96.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 637384181,
      "version": 4,
      "versionNonce": 1637249077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Consumer 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUJKnSMi338Eq4QVfLRiU",
      "originalText": "Consumer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3zvvOY003Dh-VTrx1g7K",
      "type": "text",
      "x": 434.0,
      "y": 22.5,
      "width": 240.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1360867157,
      "version": 4,
      "versionNonce": 2104465819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "GroupCoordinator (broker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWdaU_psEdLileFMqBcxR",
      "originalText": "GroupCoordinator (broker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAVLGZegVRSo46SQHWiss",
      "type": "text",
      "x": 434.0,
      "y": 472.5,
      "width": 240.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1355185333,
      "version": 4,
      "versionNonce": 103063957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "GroupCoordinator (broker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7k2_DnyMhy674MyolCFD",
      "originalText": "GroupCoordinator (broker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1bibwhBLODfl-gHfnggL",
      "type": "text",
      "x": 112.9,
      "y": 84.0,
      "width": 403.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 480189973,
      "version": 4,
      "versionNonce": 1428139579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "État initial : C1 seul, possède P0, P1, P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H4h-s0GW7M2kkAlyMarp",
      "originalText": "État initial : C1 seul, possède P0, P1, P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LhZPaTO70IANnI-miDlF",
      "type": "text",
      "x": 23.80000000000001,
      "y": 398.0,
      "width": 326.4,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 463246197,
      "version": 4,
      "versionNonce": 1353033461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Reprise du fetch sur les nouvelles\npartitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4G5d2g8XCywHlepSM_wG0",
      "originalText": "Reprise du fetch sur les nouvelles partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou1Zi52n0pMBzdQulmhWD",
      "type": "text",
      "x": 344.9453125,
      "y": 147,
      "width": 201.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 480003835,
      "version": 4,
      "versionNonce": 858009307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "JoinGroup(group=demo)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7M5ZqNSIl3k4-2K8DnO6",
      "originalText": "JoinGroup(group=demo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gG9vj6Fppew-KyICAJeML",
      "type": "text",
      "x": 224.48046875,
      "y": 201,
      "width": 268.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 171361499,
      "version": 4,
      "versionNonce": 597622869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Rebalance: revoke partitions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAXNdRX0PnRLsIedhEyx4",
      "originalText": "Rebalance: revoke partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2mEiHlMZ9GLRBV865JRH",
      "type": "text",
      "x": 234.7109375,
      "y": 255,
      "width": 220.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1848086203,
      "version": 4,
      "versionNonce": 705665915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Commit offsets en cours",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Efrk5EjRuHSbFFQbSmVOq",
      "originalText": "Commit offsets en cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15vtWEIc453U6FN6miHAi",
      "type": "text",
      "x": 270.875,
      "y": 309,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2080515227,
      "version": 4,
      "versionNonce": 1961242037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Assign P0, P1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bnFTSney0-CRozxGeyxml",
      "originalText": "Assign P0, P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NLgmo-4X8GxQVl4ysPUf",
      "type": "text",
      "x": 395.32421875,
      "y": 363,
      "width": 86.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1443497595,
      "version": 4,
      "versionNonce": 1445229595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558445,
      "link": null,
      "locked": false,
      "text": "Assign P2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHPkXtQJj3JD-BD8sHcx9",
      "originalText": "Assign P2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}