{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ljhztZtjN0GXt2_vqxQWj",
      "type": "rectangle",
      "x": 5.633437499999992,
      "y": 44.1220817565918,
      "width": 127.87375000000002,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1655991899,
      "version": 4,
      "versionNonce": 818486357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ut9MtvwMW7E2FF5hLjfRy"
        },
        {
          "id": "Ot3AjFrDlWM7Dp8_ySQvn",
          "type": "arrow"
        }
      ],
      "updated": 1779629559188,
      "link": null,
      "locked": false
    },
    {
      "id": "j-7RSNVnZfv4GeF1DlHuC",
      "type": "rectangle",
      "x": 184.7378125,
      "y": 44.1220817565918,
      "width": 174.63375000000002,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 601127125,
      "version": 5,
      "versionNonce": 1240714005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TUMlBzvvSLFf9hr__BmOP"
        },
        {
          "id": "Ot3AjFrDlWM7Dp8_ySQvn",
          "type": "arrow"
        },
        {
          "id": "xmT_8iJwTiN17l3iPti53",
          "type": "arrow"
        }
      ],
      "updated": 1779629559188,
      "link": null,
      "locked": false
    },
    {
      "id": "5u2R3gEZ1-2Cyj_RU2JHX",
      "type": "rectangle",
      "x": 392.32375,
      "y": 99.5220817565918,
      "width": 241.79000000000002,
      "height": 95.2,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 208399099,
      "version": 6,
      "versionNonce": 1875843221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYKaSna40pC_6W20bC6Rw"
        },
        {
          "id": "xmT_8iJwTiN17l3iPti53",
          "type": "arrow"
        },
        {
          "id": "kymat0TiylxvwW2vSnKaW",
          "type": "arrow"
        },
        {
          "id": "mgToTq7yC56ZBVj923eTa",
          "type": "arrow"
        }
      ],
      "updated": 1779629559188,
      "link": null,
      "locked": false
    },
    {
      "id": "efneZN-gco4Bp7BzOiLcV",
      "type": "rectangle",
      "x": 177.5190625,
      "y": 172.1220817565918,
      "width": 189.07125000000002,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 819500597,
      "version": 4,
      "versionNonce": 1909574101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "07VBqhO7HjpHkkmGTuSXW"
        },
        {
          "id": "kymat0TiylxvwW2vSnKaW",
          "type": "arrow"
        }
      ],
      "updated": 1779629559188,
      "link": null,
      "locked": false
    },
    {
      "id": "oZJt0rNdR0DrvOk9YH0AL",
      "type": "rectangle",
      "x": 639.6890625,
      "y": 96.1220817565918,
      "width": 281.41875000000005,
      "height": 102,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1464521627,
      "version": 6,
      "versionNonce": 886547989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qUcGMOeKCGlEq4jVJYvUk"
        },
        {
          "id": "mgToTq7yC56ZBVj923eTa",
          "type": "arrow"
        },
        {
          "id": "Gb_Ou8iYLIqB20EFyrfht",
          "type": "arrow"
        },
        {
          "id": "BXJQjy2C9Y9cTLkgHCQzv",
          "type": "arrow"
        }
      ],
      "updated": 1779629559189,
      "link": null,
      "locked": false
    },
    {
      "id": "4VRzj_YG4YqKFZ3iGvklS",
      "type": "rectangle",
      "x": 925.2903125,
      "y": 8.000000799262935,
      "width": 244.96625000000003,
      "height": 109.23268127441406,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 909248405,
      "version": 4,
      "versionNonce": 1735394485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NBmwpsNN2vg-Zv0jdmcAO"
        },
        {
          "id": "Gb_Ou8iYLIqB20EFyrfht",
          "type": "arrow"
        }
      ],
      "updated": 1779629559189,
      "link": null,
      "locked": false
    },
    {
      "id": "qvdv-meJbqTkiSYKaRqK9",
      "type": "rectangle",
      "x": 951.4090625,
      "y": 167.2326817346139,
      "width": 192.72875000000002,
      "height": 128.790283203125,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 58959931,
      "version": 4,
      "versionNonce": 730078069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oEa5u8RZ2MkSbNsaLRx7U"
        },
        {
          "id": "BXJQjy2C9Y9cTLkgHCQzv",
          "type": "arrow"
        }
      ],
      "updated": 1779629559189,
      "link": null,
      "locked": false
    },
    {
      "id": "Ot3AjFrDlWM7Dp8_ySQvn",
      "type": "arrow",
      "x": 131.141,
      "y": 83.122,
      "width": 51.34300000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 638995701,
      "version": 4,
      "versionNonce": 1898266491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559188,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.165999999999997,
          0
        ],
        [
          50.84300000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ljhztZtjN0GXt2_vqxQWj",
        "focus": -2.0963228667225944e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j-7RSNVnZfv4GeF1DlHuC",
        "focus": 2.096322866383273e-06,
        "gap": 4.000374999999991
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmT_8iJwTiN17l3iPti53",
      "type": "arrow",
      "x": 357.625,
      "y": 83.122,
      "width": 75.70800000000003,
      "height": 23.180000000000007,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 653846747,
      "version": 4,
      "versionNonce": 1481759931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559188,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          5.057000000000016,
          0
        ],
        [
          75.20800000000003,
          22.680000000000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-7RSNVnZfv4GeF1DlHuC",
        "focus": -2.096322866383273e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5u2R3gEZ1-2Cyj_RU2JHX",
        "focus": 0.20322711506119243,
        "gap": 1.8200817565917902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kymat0TiylxvwW2vSnKaW",
      "type": "arrow",
      "x": 362.969,
      "y": 211.122,
      "width": 70.36400000000003,
      "height": 23.180000000000007,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 269149781,
      "version": 4,
      "versionNonce": 610806267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559188,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          4.165999999999997,
          0
        ],
        [
          69.86400000000003,
          -22.680000000000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efneZN-gco4Bp7BzOiLcV",
        "focus": -2.096322865740193e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5u2R3gEZ1-2Cyj_RU2JHX",
        "focus": -0.17336506282154143,
        "gap": 1.8199182434082104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mgToTq7yC56ZBVj923eTa",
      "type": "arrow",
      "x": 613.469,
      "y": 147.122,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2000491899,
      "version": 4,
      "versionNonce": 180102971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559188,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16599999999994,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5u2R3gEZ1-2Cyj_RU2JHX",
        "focus": -2.096322865906221e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oZJt0rNdR0DrvOk9YH0AL",
        "focus": 1.6030704274144472e-06,
        "gap": 3.999749999999949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gb_Ou8iYLIqB20EFyrfht",
      "type": "arrow",
      "x": 866.054,
      "y": 96.122,
      "width": 77.274,
      "height": 33.506,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1994740661,
      "version": 4,
      "versionNonce": 2074203259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          9.379000000000019,
          -5.584000000000003
        ],
        [
          76.774,
          -33.006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oZJt0rNdR0DrvOk9YH0AL",
        "focus": -2.57285526853245e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4VRzj_YG4YqKFZ3iGvklS",
        "focus": 0.44778651308647305,
        "gap": 4.0001250000000255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BXJQjy2C9Y9cTLkgHCQzv",
      "type": "arrow",
      "x": 866.054,
      "y": 198.122,
      "width": 99.07100000000003,
      "height": 33.50599999999997,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1402121755,
      "version": 4,
      "versionNonce": 1651323323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          9.379000000000019,
          5.583999999999975
        ],
        [
          98.57100000000003,
          33.00599999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oZJt0rNdR0DrvOk9YH0AL",
        "focus": 2.437291011518422e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qvdv-meJbqTkiSYKaRqK9",
        "focus": -0.28948791808257845,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ut9MtvwMW7E2FF5hLjfRy",
      "type": "text",
      "x": 31.1703125,
      "y": 53.1220817565918,
      "width": 76.8,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 738437755,
      "version": 4,
      "versionNonce": 1391805019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "text": "Postgres\n\n(L4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljhztZtjN0GXt2_vqxQWj",
      "originalText": "Postgres\n(L4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUMlBzvvSLFf9hr__BmOP",
      "type": "text",
      "x": 228.8546875,
      "y": 53.1220817565918,
      "width": 86.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1019126555,
      "version": 4,
      "versionNonce": 1941628117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "text": "Debezium\nCDC\nconnector",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-7RSNVnZfv4GeF1DlHuC",
      "originalText": "Debezium CDC\nconnector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYKaSna40pC_6W20bC6Rw",
      "type": "text",
      "x": 436.41875000000005,
      "y": 107.1220817565918,
      "width": 153.6,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 953255867,
      "version": 4,
      "versionNonce": 1701986043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "text": "Kafka\ntopics\necommerce.public\n.*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u2R3gEZ1-2Cyj_RU2JHX",
      "originalText": "Kafka topics\necommerce.public.*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07VBqhO7HjpHkkmGTuSXW",
      "type": "text",
      "x": 200.0546875,
      "y": 181.1220817565918,
      "width": 144.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1180620891,
      "version": 4,
      "versionNonce": 286360117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "text": "Schema Registry\n\n(Avro)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efneZN-gco4Bp7BzOiLcV",
      "originalText": "Schema Registry\n(Avro)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUcGMOeKCGlEq4jVJYvUk",
      "type": "text",
      "x": 693.9984375,
      "y": 97.1220817565918,
      "width": 172.8,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 590943483,
      "version": 4,
      "versionNonce": 1684449179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "text": "PySpark\nStructured\nStreaming\nread\nStream + from_avro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZJt0rNdR0DrvOk9YH0AL",
      "originalText": "PySpark Structured\nStreaming\nreadStream + from_avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBmwpsNN2vg-Zv0jdmcAO",
      "type": "text",
      "x": 968.5734375000001,
      "y": 40.116341436469966,
      "width": 158.4,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 786611611,
      "version": 4,
      "versionNonce": 2020438933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "text": "Checkpoint\ns3a://bronze/_checkpoi\nnts",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VRzj_YG4YqKFZ3iGvklS",
      "originalText": "Checkpoint\ns3a://bronze/_checkpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEa5u8RZ2MkSbNsaLRx7U",
      "type": "text",
      "x": 993.7734375,
      "y": 201.6278233361764,
      "width": 108.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 881742395,
      "version": 4,
      "versionNonce": 637860923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559189,
      "link": null,
      "locked": false,
      "text": "BRONZE\ns3a://bronze/or\nders/\nformat Delta",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvdv-meJbqTkiSYKaRqK9",
      "originalText": "BRONZE\ns3a://bronze/orders/\nformat Delta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}