{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qk4uh3i89G3H6XJkZOLjz",
      "type": "rectangle",
      "x": 8,
      "y": 62.122079849243164,
      "width": 156.046875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1711552757,
      "version": 3,
      "versionNonce": 34693467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xj0EobuO10U-wIkydec9i"
        },
        {
          "id": "jsVZNRHxtBMNJ1H0yGBcN",
          "type": "arrow"
        }
      ],
      "updated": 1779629559261,
      "link": null,
      "locked": false
    },
    {
      "id": "NlJM3cvtzizAGJUTNDKLk",
      "type": "rectangle",
      "x": 219.390625,
      "y": 62.122079849243164,
      "width": 171.140625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 372227291,
      "version": 4,
      "versionNonce": 1682376347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D91WE4ITXPjD34pWfCF3T"
        },
        {
          "id": "jsVZNRHxtBMNJ1H0yGBcN",
          "type": "arrow"
        },
        {
          "id": "Mi26f4XsPzEoHfBmxIByN",
          "type": "arrow"
        }
      ],
      "updated": 1779629559261,
      "link": null,
      "locked": false
    },
    {
      "id": "vWa1GS171mCQH-5G_luOX",
      "type": "rectangle",
      "x": 425.23,
      "y": 93.52207984924317,
      "width": 241.79000000000002,
      "height": 95.2,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1935364693,
      "version": 6,
      "versionNonce": 1667064091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AxSGSr6iAJNuB3U9fAhkt"
        },
        {
          "id": "Mi26f4XsPzEoHfBmxIByN",
          "type": "arrow"
        },
        {
          "id": "GDdr9VhG8OliNBphaBUt0",
          "type": "arrow"
        },
        {
          "id": "4yHaOwRq0XQ0CxLemFdnx",
          "type": "arrow"
        }
      ],
      "updated": 1779629559261,
      "link": null,
      "locked": false
    },
    {
      "id": "Kzi8xiwelSydt58mZ38Sy",
      "type": "rectangle",
      "x": 214.046875,
      "y": 166.12207984924316,
      "width": 181.828125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 7956859,
      "version": 3,
      "versionNonce": 851729371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHU8OK50-08cdp1VbW-fn"
        },
        {
          "id": "GDdr9VhG8OliNBphaBUt0",
          "type": "arrow"
        }
      ],
      "updated": 1779629559261,
      "link": null,
      "locked": false
    },
    {
      "id": "DgB1y3z_H7Zg9W-rWytIN",
      "type": "rectangle",
      "x": 688.0203125,
      "y": 102.12207984924316,
      "width": 215.44375000000002,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1833451445,
      "version": 6,
      "versionNonce": 154303387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c2a6O8gabJT9uSiGeljEm"
        },
        {
          "id": "4yHaOwRq0XQ0CxLemFdnx",
          "type": "arrow"
        },
        {
          "id": "taOnvv__nA7Q5vOusXBBB",
          "type": "arrow"
        },
        {
          "id": "QAEhfEqXoKdxHKEf7Agma",
          "type": "arrow"
        }
      ],
      "updated": 1779629559261,
      "link": null,
      "locked": false
    },
    {
      "id": "IsHNDqG7kR0WKfXF-gjz8",
      "type": "rectangle",
      "x": 923.0715625,
      "y": 8.000000799262935,
      "width": 244.96625000000003,
      "height": 109.23268127441406,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 438600219,
      "version": 4,
      "versionNonce": 203985659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cr-YXsqxEZoRPRIASujIb"
        },
        {
          "id": "taOnvv__nA7Q5vOusXBBB",
          "type": "arrow"
        }
      ],
      "updated": 1779629559261,
      "link": null,
      "locked": false
    },
    {
      "id": "lfb6zpwoTHs37-tf0ZmZw",
      "type": "rectangle",
      "x": 949.1903125,
      "y": 167.23267791991663,
      "width": 192.72875000000002,
      "height": 104.79027557373047,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1777369365,
      "version": 4,
      "versionNonce": 1781944379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSAYltXfDRreCW0JIo1Yi"
        },
        {
          "id": "QAEhfEqXoKdxHKEf7Agma",
          "type": "arrow"
        }
      ],
      "updated": 1779629559261,
      "link": null,
      "locked": false
    },
    {
      "id": "jsVZNRHxtBMNJ1H0yGBcN",
      "type": "arrow",
      "x": 164.047,
      "y": 89.122,
      "width": 51.343999999999994,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1277396667,
      "version": 4,
      "versionNonce": 1798583765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.167000000000002,
          0
        ],
        [
          50.843999999999994,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qk4uh3i89G3H6XJkZOLjz",
        "focus": -2.9573793765835528e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NlJM3cvtzizAGJUTNDKLk",
        "focus": 2.9573793766414013e-06,
        "gap": 3.999625000000009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mi26f4XsPzEoHfBmxIByN",
      "type": "arrow",
      "x": 390.531,
      "y": 89.122,
      "width": 57.96199999999999,
      "height": 11.465999999999994,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 516527733,
      "version": 4,
      "versionNonce": 747013269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          5.057999999999993,
          0
        ],
        [
          57.46199999999999,
          10.965999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NlJM3cvtzizAGJUTNDKLk",
        "focus": -2.9573793766414013e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vWa1GS171mCQH-5G_luOX",
        "focus": 0.3190336072736939,
        "gap": 1.5340798492431702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDdr9VhG8OliNBphaBUt0",
      "type": "arrow",
      "x": 395.875,
      "y": 193.122,
      "width": 52.617999999999995,
      "height": 11.466000000000008,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1025046363,
      "version": 4,
      "versionNonce": 254026581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          4.166999999999973,
          0
        ],
        [
          52.117999999999995,
          -10.966000000000008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kzi8xiwelSydt58mZ38Sy",
        "focus": -2.957379375659802e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vWa1GS171mCQH-5G_luOX",
        "focus": -0.277869375279365,
        "gap": 1.5339201507568418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yHaOwRq0XQ0CxLemFdnx",
      "type": "arrow",
      "x": 646.375,
      "y": 141.122,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1989738453,
      "version": 4,
      "versionNonce": 343478805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16700000000003,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWa1GS171mCQH-5G_luOX",
        "focus": -2.0474164905291122e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DgB1y3z_H7Zg9W-rWytIN",
        "focus": 2.0474164905867486e-06,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "taOnvv__nA7Q5vOusXBBB",
      "type": "arrow",
      "x": 857.525,
      "y": 102.122,
      "width": 83.58400000000006,
      "height": 39.506,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 458707963,
      "version": 4,
      "versionNonce": 1391546581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          10.43100000000004,
          -6.584000000000003
        ],
        [
          83.08400000000006,
          -39.006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgB1y3z_H7Zg9W-rWytIN",
        "focus": -2.9966194176497568e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IsHNDqG7kR0WKfXF-gjz8",
        "focus": 0.47089662186781767,
        "gap": 4.000374999999963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAEhfEqXoKdxHKEf7Agma",
      "type": "arrow",
      "x": 857.525,
      "y": 180.122,
      "width": 105.38099999999997,
      "height": 39.50599999999997,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1735671093,
      "version": 4,
      "versionNonce": 905502613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          10.43100000000004,
          6.583999999999975
        ],
        [
          104.88099999999997,
          39.00599999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgB1y3z_H7Zg9W-rWytIN",
        "focus": 2.8396214828637285e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lfb6zpwoTHs37-tf0ZmZw",
        "focus": -0.3597186740568274,
        "gap": 4.000250000000051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xj0EobuO10U-wIkydec9i",
      "type": "text",
      "x": 23.6234375,
      "y": 79.12207984924316,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1970019029,
      "version": 4,
      "versionNonce": 927081717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "text": "Postgres (L4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qk4uh3i89G3H6XJkZOLjz",
      "originalText": "Postgres (L4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D91WE4ITXPjD34pWfCF3T",
      "type": "text",
      "x": 247.3609375,
      "y": 79.12207984924316,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1932261429,
      "version": 4,
      "versionNonce": 1897304283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "text": "Debezium CDC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlJM3cvtzizAGJUTNDKLk",
      "originalText": "Debezium CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxSGSr6iAJNuB3U9fAhkt",
      "type": "text",
      "x": 469.32500000000005,
      "y": 101.12207984924316,
      "width": 153.6,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1539910037,
      "version": 4,
      "versionNonce": 1039908437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "text": "Kafka\ntopics\necommerce.public\n.*",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWa1GS171mCQH-5G_luOX",
      "originalText": "Kafka topics\necommerce.public.*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHU8OK50-08cdp1VbW-fn",
      "type": "text",
      "x": 232.9609375,
      "y": 183.12207984924316,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 276377333,
      "version": 4,
      "versionNonce": 2137374075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "text": "Schema Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kzi8xiwelSydt58mZ38Sy",
      "originalText": "Schema Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2a6O8gabJT9uSiGeljEm",
      "type": "text",
      "x": 747.7421875,
      "y": 111.12207984924316,
      "width": 96.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 801212501,
      "version": 4,
      "versionNonce": 1627073461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "text": "PySpark\nStructured\nStreaming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgB1y3z_H7Zg9W-rWytIN",
      "originalText": "PySpark Structured\nStreaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr-YXsqxEZoRPRIASujIb",
      "type": "text",
      "x": 966.3546875000001,
      "y": 40.116341436469966,
      "width": 158.4,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1803007413,
      "version": 4,
      "versionNonce": 543577627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "text": "Checkpoint\ns3a://bronze/_checkpoi\nnts",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsHNDqG7kR0WKfXF-gjz8",
      "originalText": "Checkpoint\ns3a://bronze/_checkpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSAYltXfDRreCW0JIo1Yi",
      "type": "text",
      "x": 991.5546875,
      "y": 197.12781570678186,
      "width": 108.0,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 515979029,
      "version": 4,
      "versionNonce": 1080421653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559261,
      "link": null,
      "locked": false,
      "text": "BRONZE\ns3a://bronze/or\nders/",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfb6zpwoTHs37-tf0ZmZw",
      "originalText": "BRONZE\ns3a://bronze/orders/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}