{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_oegNDkC0Py_uV9o-gSHY",
      "type": "rectangle",
      "x": 5.724374999999995,
      "y": 32.0,
      "width": 171.67625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1393220283,
      "version": 4,
      "versionNonce": 634560949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBAsq7r7jb3QrGTo7SiTx"
        },
        {
          "id": "x7DtRP9hFqX-hSMpXX_7e",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "4oj90nbd5ngrLH3pM1Ko8",
      "type": "rectangle",
      "x": 220.2765625,
      "y": 8.0,
      "width": 191.55625,
      "height": 126,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1538359925,
      "version": 5,
      "versionNonce": 497252469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgSPZqgkeqPD8G58kpZZt"
        },
        {
          "id": "x7DtRP9hFqX-hSMpXX_7e",
          "type": "arrow"
        },
        {
          "id": "F14HPtjVon9CrgBogJwdZ",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "HvR29RYxyBepy5L48vcfg",
      "type": "rectangle",
      "x": 438.219375,
      "y": 20.0,
      "width": 202.46750000000003,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 334875483,
      "version": 5,
      "versionNonce": 2126356277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHOwCLqOAs0FaBISp46yu"
        },
        {
          "id": "F14HPtjVon9CrgBogJwdZ",
          "type": "arrow"
        },
        {
          "id": "2QNZvnxPgYgj_YlnFLuxu",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "FGrqqFOu2l28BAQ3jHdQA",
      "type": "rectangle",
      "x": 666.9125,
      "y": 20.0,
      "width": 177.64375,
      "height": 102,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 665021397,
      "version": 5,
      "versionNonce": 1661801973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTb02Cd2m2OxOdaMXNW1S"
        },
        {
          "id": "2QNZvnxPgYgj_YlnFLuxu",
          "type": "arrow"
        },
        {
          "id": "9pzgl7hwDa72GKhgzmbW7",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "nCOiBcLJTA4TaZUZAQH4t",
      "type": "rectangle",
      "x": 889.546875,
      "y": 44,
      "width": 148.328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 662284283,
      "version": 3,
      "versionNonce": 1967165269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G9DONyMgAHPe7_FmYbysm"
        },
        {
          "id": "9pzgl7hwDa72GKhgzmbW7",
          "type": "arrow"
        }
      ],
      "updated": 1779629559337,
      "link": null,
      "locked": false
    },
    {
      "id": "x7DtRP9hFqX-hSMpXX_7e",
      "type": "arrow",
      "x": 175.125,
      "y": 71,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1683040565,
      "version": 4,
      "versionNonce": 1332297755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559337,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.167000000000002,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oegNDkC0Py_uV9o-gSHY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4oj90nbd5ngrLH3pM1Ko8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F14HPtjVon9CrgBogJwdZ",
      "type": "arrow",
      "x": 406.984,
      "y": 71,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 597225627,
      "version": 4,
      "versionNonce": 449197403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559337,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16700000000003,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4oj90nbd5ngrLH3pM1Ko8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HvR29RYxyBepy5L48vcfg",
        "focus": 0,
        "gap": 4.0003750000000196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2QNZvnxPgYgj_YlnFLuxu",
      "type": "arrow",
      "x": 621.922,
      "y": 71,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 857750165,
      "version": 4,
      "versionNonce": 215407259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559337,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16700000000003,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HvR29RYxyBepy5L48vcfg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FGrqqFOu2l28BAQ3jHdQA",
        "focus": 0,
        "gap": 3.9998749999999745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9pzgl7hwDa72GKhgzmbW7",
      "type": "arrow",
      "x": 839.547,
      "y": 71,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 973481275,
      "version": 4,
      "versionNonce": 1886334939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559337,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16700000000003,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGrqqFOu2l28BAQ3jHdQA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nCOiBcLJTA4TaZUZAQH4t",
        "focus": 0,
        "gap": 3.9998749999999745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBAsq7r7jb3QrGTo7SiTx",
      "type": "text",
      "x": 48.3625,
      "y": 41.0,
      "width": 86.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2118156379,
      "version": 4,
      "versionNonce": 1750236283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "KAFKA\n(point\nd'entrée)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oegNDkC0Py_uV9o-gSHY",
      "originalText": "KAFKA\n(point d'entrée)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgSPZqgkeqPD8G58kpZZt",
      "type": "text",
      "x": 244.0546875,
      "y": 1.0,
      "width": 144.0,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1084603643,
      "version": 4,
      "versionNonce": 1501420725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "BRONZE\nraw,\nappend-\nonly\ns3a://bronze/\n\n<b>↑ ce lab</b>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4oj90nbd5ngrLH3pM1Ko8",
      "originalText": "BRONZE\nraw, append-only\ns3a://bronze/\n<b>↑ ce lab</b>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHOwCLqOAs0FaBISp46yu",
      "type": "text",
      "x": 491.453125,
      "y": 21.0,
      "width": 96.0,
      "height": 100.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1215980955,
      "version": 4,
      "versionNonce": 1801663771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "SILVER\nclean,\nconform\n(challenge\nL5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvR29RYxyBepy5L48vcfg",
      "originalText": "SILVER\nclean, conform\n(challenge L5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTb02Cd2m2OxOdaMXNW1S",
      "type": "text",
      "x": 717.334375,
      "y": 31.0,
      "width": 76.8,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 217119291,
      "version": 4,
      "versionNonce": 1466596885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "GOLD\nbusiness\nready\n(L7)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGrqqFOu2l28BAQ3jHdQA",
      "originalText": "GOLD\nbusiness ready\n(L7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9DONyMgAHPe7_FmYbysm",
      "type": "text",
      "x": 901.3109375,
      "y": 61.0,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2062285531,
      "version": 4,
      "versionNonce": 152295867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559338,
      "link": null,
      "locked": false,
      "text": "BI / ML / API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCOiBcLJTA4TaZUZAQH4t",
      "originalText": "BI / ML / API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}