{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_c-lfgxbKJ_R1Rm_Xittl",
      "type": "rectangle",
      "x": 8,
      "y": 8,
      "width": 112.46875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 637268853,
      "version": 3,
      "versionNonce": 357048091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50EXawAesMyUD0v7GW_VH"
        },
        {
          "id": "qVRy7ux_r24-bOJSPkbEv",
          "type": "arrow"
        }
      ],
      "updated": 1779629559369,
      "link": null,
      "locked": false
    },
    {
      "id": "2DZhJsPNdSUoboHPhOtHZ",
      "type": "rectangle",
      "x": 170.46875,
      "y": 8,
      "width": 184.46875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1049029211,
      "version": 4,
      "versionNonce": 1874416731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIIpojsUxPFEzcW4zx0wZ"
        },
        {
          "id": "qVRy7ux_r24-bOJSPkbEv",
          "type": "arrow"
        },
        {
          "id": "8DRUqV2nrRD_rdwA2pH0o",
          "type": "arrow"
        }
      ],
      "updated": 1779629559369,
      "link": null,
      "locked": false
    },
    {
      "id": "mo6PlayLYreFnOdV1ZLyy",
      "type": "rectangle",
      "x": 404.9375,
      "y": 8,
      "width": 115.734375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 24624341,
      "version": 4,
      "versionNonce": 1758345627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ng7PRO6sDX9Gqs-mNBPgj"
        },
        {
          "id": "8DRUqV2nrRD_rdwA2pH0o",
          "type": "arrow"
        },
        {
          "id": "kuyH5SzYRDcrGvuozoDIh",
          "type": "arrow"
        }
      ],
      "updated": 1779629559369,
      "link": null,
      "locked": false
    },
    {
      "id": "SYbIPtoqVF7MyHmIQEfxY",
      "type": "rectangle",
      "x": 570.671875,
      "y": 8,
      "width": 105.34375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1083107067,
      "version": 4,
      "versionNonce": 257609435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eS5cdYCWrztwlrCOMzWWO"
        },
        {
          "id": "kuyH5SzYRDcrGvuozoDIh",
          "type": "arrow"
        },
        {
          "id": "o5JFawaISX-PGyTuV_kZO",
          "type": "arrow"
        }
      ],
      "updated": 1779629559369,
      "link": null,
      "locked": false
    },
    {
      "id": "S3gTuJ8ZiHC-Pau535kB6",
      "type": "rectangle",
      "x": 726.015625,
      "y": 8,
      "width": 148.328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 24336949,
      "version": 3,
      "versionNonce": 108149627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtSf53iDopN7H_OjlolWP"
        },
        {
          "id": "o5JFawaISX-PGyTuV_kZO",
          "type": "arrow"
        }
      ],
      "updated": 1779629559369,
      "link": null,
      "locked": false
    },
    {
      "id": "qVRy7ux_r24-bOJSPkbEv",
      "type": "arrow",
      "x": 120.469,
      "y": 35,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 95309723,
      "version": 4,
      "versionNonce": 1512125461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.166000000000011,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c-lfgxbKJ_R1Rm_Xittl",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2DZhJsPNdSUoboHPhOtHZ",
        "focus": 0,
        "gap": 3.999750000000006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8DRUqV2nrRD_rdwA2pH0o",
      "type": "arrow",
      "x": 354.938,
      "y": 35,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 785664917,
      "version": 4,
      "versionNonce": 41480917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.165999999999997,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DZhJsPNdSUoboHPhOtHZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mo6PlayLYreFnOdV1ZLyy",
        "focus": 0,
        "gap": 3.999500000000012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kuyH5SzYRDcrGvuozoDIh",
      "type": "arrow",
      "x": 520.672,
      "y": 35,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 269984827,
      "version": 4,
      "versionNonce": 2105541013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.16700000000003,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mo6PlayLYreFnOdV1ZLyy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SYbIPtoqVF7MyHmIQEfxY",
        "focus": 0,
        "gap": 3.9998749999999745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o5JFawaISX-PGyTuV_kZO",
      "type": "arrow",
      "x": 676.016,
      "y": 35,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1506808053,
      "version": 4,
      "versionNonce": 1134714965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          4.166000000000054,
          0
        ],
        [
          45.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SYbIPtoqVF7MyHmIQEfxY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S3gTuJ8ZiHC-Pau535kB6",
        "focus": 0,
        "gap": 3.9996250000000373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50EXawAesMyUD0v7GW_VH",
      "type": "text",
      "x": 40.234375,
      "y": 25.0,
      "width": 48.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1476253653,
      "version": 4,
      "versionNonce": 2105380277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "text": "KAFKA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_c-lfgxbKJ_R1Rm_Xittl",
      "originalText": "KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIIpojsUxPFEzcW4zx0wZ",
      "type": "text",
      "x": 190.703125,
      "y": 25.0,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1987974453,
      "version": 4,
      "versionNonce": 1295193115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "text": "BRONZE (ce lab)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2DZhJsPNdSUoboHPhOtHZ",
      "originalText": "BRONZE (ce lab)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ng7PRO6sDX9Gqs-mNBPgj",
      "type": "text",
      "x": 434.0046875,
      "y": 25.0,
      "width": 57.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1221568149,
      "version": 4,
      "versionNonce": 575409941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "text": "SILVER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mo6PlayLYreFnOdV1ZLyy",
      "originalText": "SILVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eS5cdYCWrztwlrCOMzWWO",
      "type": "text",
      "x": 604.14375,
      "y": 25.0,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1906838517,
      "version": 4,
      "versionNonce": 59758779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "text": "GOLD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYbIPtoqVF7MyHmIQEfxY",
      "originalText": "GOLD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtSf53iDopN7H_OjlolWP",
      "type": "text",
      "x": 737.7796875,
      "y": 25.0,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 554485077,
      "version": 4,
      "versionNonce": 545481845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559369,
      "link": null,
      "locked": false,
      "text": "BI / ML / API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S3gTuJ8ZiHC-Pau535kB6",
      "originalText": "BI / ML / API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}