{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wRIM37R5YXFWrto3kWoOj",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2098638491,
      "version": 4,
      "versionNonce": 95669109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oU-sc_nQf7K61x6O_CTmO"
        },
        {
          "id": "5uhi5Xr_U001c4JJtFy3-",
          "type": "arrow"
        },
        {
          "id": "3SADLEXQImFZLa0QFXKFW",
          "type": "arrow"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false
    },
    {
      "id": "EMpgMsBG4XJ5DqD_9L5xo",
      "type": "rectangle",
      "x": 0,
      "y": 503,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 132471957,
      "version": 2,
      "versionNonce": 153917013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOevBoiTNn35jwQBtYL4x"
        }
      ],
      "updated": 1779629559678,
      "link": null,
      "locked": false
    },
    {
      "id": "s5D-1J_AQX-0YdAAm272G",
      "type": "rectangle",
      "x": 330.02750000000003,
      "y": 0.0,
      "width": 151.945,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1495016251,
      "version": 9,
      "versionNonce": 916631509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Kans1YiNEEAA58D2YIxs"
        },
        {
          "id": "5uhi5Xr_U001c4JJtFy3-",
          "type": "arrow"
        },
        {
          "id": "2ujCZ7lz2nBI1KstdsOpb",
          "type": "arrow"
        },
        {
          "id": "3SADLEXQImFZLa0QFXKFW",
          "type": "arrow"
        },
        {
          "id": "AXtTuVgsD0gYhlVgkJtpf",
          "type": "arrow"
        },
        {
          "id": "B2j-eO8Jo-56-6-1rcwMv",
          "type": "arrow"
        },
        {
          "id": "DWCVs7-smCq3u-Hn5hpVF",
          "type": "arrow"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false
    },
    {
      "id": "9b2ZUXvR5GsqB8CFYeSlA",
      "type": "rectangle",
      "x": 330.02750000000003,
      "y": 503.0,
      "width": 151.945,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1888944629,
      "version": 3,
      "versionNonce": 1079051189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RfXcVmlLPXN64jzIBJ01k"
        }
      ],
      "updated": 1779629559678,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc9O-8hJjO3Y9-nadUNwg",
      "type": "rectangle",
      "x": 714.373125,
      "y": 0.0,
      "width": 193.25375000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1237976027,
      "version": 6,
      "versionNonce": 737406901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMxZGZZfFN7ZywaiAm-e0"
        },
        {
          "id": "2ujCZ7lz2nBI1KstdsOpb",
          "type": "arrow"
        },
        {
          "id": "AXtTuVgsD0gYhlVgkJtpf",
          "type": "arrow"
        },
        {
          "id": "B2j-eO8Jo-56-6-1rcwMv",
          "type": "arrow"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false
    },
    {
      "id": "AxK1LpObdJekAU-NFCnbu",
      "type": "rectangle",
      "x": 714.373125,
      "y": 503.0,
      "width": 193.25375000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 313326421,
      "version": 3,
      "versionNonce": 1732298005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FlgKXY6GLjpBd1clBOm2i"
        }
      ],
      "updated": 1779629559678,
      "link": null,
      "locked": false
    },
    {
      "id": "qBkvDA6GjsT96cL3wRFkP",
      "type": "rectangle",
      "x": 951,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1999818875,
      "version": 3,
      "versionNonce": 1523051829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7R-fK9yKE5fzCnt9Izbo"
        },
        {
          "id": "DWCVs7-smCq3u-Hn5hpVF",
          "type": "arrow"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false
    },
    {
      "id": "XXEj9k9dNN-i2hVT7dBOF",
      "type": "rectangle",
      "x": 951,
      "y": 503,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1719453877,
      "version": 2,
      "versionNonce": 292641397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_E648JQDhpcv2uz9guDT"
        }
      ],
      "updated": 1779629559678,
      "link": null,
      "locked": false
    },
    {
      "id": "lnF_ZFORWHdFZayB-8UmR",
      "type": "rectangle",
      "x": 381.0,
      "y": 392.3,
      "width": 455,
      "height": 50.400000000000006,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1662585115,
      "version": 3,
      "versionNonce": 2092921691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vykAuM3h691IcixLfn_NC"
        }
      ],
      "updated": 1779629559678,
      "link": null,
      "locked": false
    },
    {
      "id": "1lzwIopBet70Vq6ChiDPD",
      "type": "rectangle",
      "x": 381.0,
      "y": 439.3,
      "width": 455,
      "height": 50.400000000000006,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1034676757,
      "version": 3,
      "versionNonce": 1202209749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mzmTSW15VvtWnauQLBfxN"
        }
      ],
      "updated": 1779629559678,
      "link": null,
      "locked": false
    },
    {
      "id": "dZIDKpsDtSvgw6HLILgWT",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 854535611,
      "version": 2,
      "versionNonce": 416174075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCnXWFMKWO3P8-W4WMk7E",
      "type": "line",
      "x": 406,
      "y": 65,
      "width": 0,
      "height": 438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 422567797,
      "version": 2,
      "versionNonce": 1576730933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kd3g9GwIPiWNp0MFMcXia",
      "type": "line",
      "x": 811,
      "y": 65,
      "width": 0,
      "height": 438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 970440283,
      "version": 2,
      "versionNonce": 1410898075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fO19VtvBKmAVf7U8Ux5oz",
      "type": "line",
      "x": 1026,
      "y": 65,
      "width": 0,
      "height": 438,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1062086869,
      "version": 2,
      "versionNonce": 164565653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5uhi5Xr_U001c4JJtFy3-",
      "type": "arrow",
      "x": 82,
      "y": 109,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1118124795,
      "version": 4,
      "versionNonce": 1963360923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iv6H6s9otQ6XFIhQiFXCS"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          319.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRIM37R5YXFWrto3kWoOj",
        "focus": 2.3538461538461544,
        "gap": 14
      },
      "endBinding": {
        "elementId": "s5D-1J_AQX-0YdAAm272G",
        "focus": -2.3538461538461544,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ujCZ7lz2nBI1KstdsOpb",
      "type": "arrow",
      "x": 413,
      "y": 163,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 295454261,
      "version": 4,
      "versionNonce": 1807950971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_HpFgdxahgcoeFvKj_ni"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          393.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5D-1J_AQX-0YdAAm272G",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Dc9O-8hJjO3Y9-nadUNwg",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SADLEXQImFZLa0QFXKFW",
      "type": "arrow",
      "x": 82,
      "y": 217,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 433726363,
      "version": 4,
      "versionNonce": 953717339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uw2mQRmtkOnKYHtnQCx1T"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          319.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wRIM37R5YXFWrto3kWoOj",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "s5D-1J_AQX-0YdAAm272G",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXtTuVgsD0gYhlVgkJtpf",
      "type": "arrow",
      "x": 413,
      "y": 271,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 587184021,
      "version": 4,
      "versionNonce": 15354939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erBSeK_dD83yLeLFnOuFa"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          393.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5D-1J_AQX-0YdAAm272G",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Dc9O-8hJjO3Y9-nadUNwg",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2j-eO8Jo-56-6-1rcwMv",
      "type": "arrow",
      "x": 816,
      "y": 325,
      "width": 406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1470691387,
      "version": 4,
      "versionNonce": 827052571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybDWj9YVM2d-cU3eNHfv3"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -405.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dc9O-8hJjO3Y9-nadUNwg",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "s5D-1J_AQX-0YdAAm272G",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWCVs7-smCq3u-Hn5hpVF",
      "type": "arrow",
      "x": 413,
      "y": 379,
      "width": 609,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 229506293,
      "version": 4,
      "versionNonce": 2113971195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_eNduht6rdWxwg4ir0tTx"
        }
      ],
      "updated": 1779629559679,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          608.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5D-1J_AQX-0YdAAm272G",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "qBkvDA6GjsT96cL3wRFkP",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oU-sc_nQf7K61x6O_CTmO",
      "type": "text",
      "x": 17.4,
      "y": 22.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2094396187,
      "version": 4,
      "versionNonce": 132148379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "Kafka topics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRIM37R5YXFWrto3kWoOj",
      "originalText": "Kafka topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOevBoiTNn35jwQBtYL4x",
      "type": "text",
      "x": 17.4,
      "y": 525.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 427743163,
      "version": 4,
      "versionNonce": 907968149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "Kafka topics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMpgMsBG4XJ5DqD_9L5xo",
      "originalText": "Kafka topics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Kans1YiNEEAA58D2YIxs",
      "type": "text",
      "x": 334.0,
      "y": 22.5,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1155672155,
      "version": 4,
      "versionNonce": 536748347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "Spark Streaming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5D-1J_AQX-0YdAAm272G",
      "originalText": "Spark Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfXcVmlLPXN64jzIBJ01k",
      "type": "text",
      "x": 334.0,
      "y": 525.5,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 349332731,
      "version": 4,
      "versionNonce": 2136728565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "Spark Streaming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b2ZUXvR5GsqB8CFYeSlA",
      "originalText": "Spark Streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UMxZGZZfFN7ZywaiAm-e0",
      "type": "text",
      "x": 710.1999999999999,
      "y": 22.5,
      "width": 201.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1087507867,
      "version": 4,
      "versionNonce": 532431323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "State store (RocksDB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dc9O-8hJjO3Y9-nadUNwg",
      "originalText": "State store (RocksDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlgKXY6GLjpBd1clBOm2i",
      "type": "text",
      "x": 710.1999999999999,
      "y": 525.5,
      "width": 201.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1813226043,
      "version": 4,
      "versionNonce": 2055576917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "State store (RocksDB)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxK1LpObdJekAU-NFCnbu",
      "originalText": "State store (RocksDB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7R-fK9yKE5fzCnt9Izbo",
      "type": "text",
      "x": 968.4,
      "y": 22.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 796500699,
      "version": 4,
      "versionNonce": 271404667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "Delta silver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBkvDA6GjsT96cL3wRFkP",
      "originalText": "Delta silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_E648JQDhpcv2uz9guDT",
      "type": "text",
      "x": 968.4,
      "y": 525.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1670811515,
      "version": 4,
      "versionNonce": 1324427957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "Delta silver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXEj9k9dNN-i2hVT7dBOF",
      "originalText": "Delta silver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vykAuM3h691IcixLfn_NC",
      "type": "text",
      "x": 406.9,
      "y": 407.5,
      "width": 403.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 715974683,
      "version": 4,
      "versionNonce": 873711387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "si payment > watermark+15min : drop (late)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnF_ZFORWHdFZayB-8UmR",
      "originalText": "si payment > watermark+15min : drop (late)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzmTSW15VvtWnauQLBfxN",
      "type": "text",
      "x": 334.9,
      "y": 454.5,
      "width": 547.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 984558779,
      "version": 4,
      "versionNonce": 490998805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "si pas de match avant expiration : row supprimée du state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lzwIopBet70Vq6ChiDPD",
      "originalText": "si pas de match avant expiration : row supprimée du state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iv6H6s9otQ6XFIhQiFXCS",
      "type": "text",
      "x": 158.765625,
      "y": 99,
      "width": 240.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1732238683,
      "version": 4,
      "versionNonce": 1373776827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "order(id=42, ts=10:00:00)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uhi5Xr_U001c4JJtFy3-",
      "originalText": "order(id=42, ts=10:00:00)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g_HpFgdxahgcoeFvKj_ni",
      "type": "text",
      "x": 528.5078125,
      "y": 143,
      "width": 249.6,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1810986811,
      "version": 4,
      "versionNonce": 1433649525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "bufferise order 42 jusqu'à\nwatermark+15min",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ujCZ7lz2nBI1KstdsOpb",
      "originalText": "bufferise order 42 jusqu'à watermark+15min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uw2mQRmtkOnKYHtnQCx1T",
      "type": "text",
      "x": 170.17578125,
      "y": 197,
      "width": 192.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 176086299,
      "version": 4,
      "versionNonce": 1035664475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "payment(order_id=42,\nts=10:00:08)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SADLEXQImFZLa0QFXKFW",
      "originalText": "payment(order_id=42, ts=10:00:08)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "erBSeK_dD83yLeLFnOuFa",
      "type": "text",
      "x": 510.41796875,
      "y": 261,
      "width": 297.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1382780667,
      "version": 4,
      "versionNonce": 1288030933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "cherche order 42 dans le buffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXtTuVgsD0gYhlVgkJtpf",
      "originalText": "cherche order 42 dans le buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybDWj9YVM2d-cU3eNHfv3",
      "type": "text",
      "x": 484.74609375,
      "y": 315,
      "width": 374.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 132844763,
      "version": 4,
      "versionNonce": 594589947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "match (delta=8s, dans interval 0-15min)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2j-eO8Jo-56-6-1rcwMv",
      "originalText": "match (delta=8s, dans interval 0-15min)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_eNduht6rdWxwg4ir0tTx",
      "type": "text",
      "x": 649.08203125,
      "y": 369,
      "width": 192.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 568383163,
      "version": 4,
      "versionNonce": 332376117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559680,
      "link": null,
      "locked": false,
      "text": "write(order_paid_42)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWCVs7-smCq3u-Hn5hpVF",
      "originalText": "write(order_paid_42)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}