{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HZDXU8PS6PLIGzh7ZW42j",
      "type": "rectangle",
      "x": -9,
      "y": 345,
      "width": 748,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "rgb(255,228,225)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 277209499,
      "version": 2,
      "versionNonce": 100890747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559715,
      "link": null,
      "locked": false
    },
    {
      "id": "fwxjzTnrUcY7d4X9eLZG_",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 209115541,
      "version": 7,
      "versionNonce": 310872021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Nfhfcsr3mwZBj9F0ToAn"
        },
        {
          "id": "-luIsTxbPfJ92Qy5niTrh",
          "type": "arrow"
        },
        {
          "id": "ogeu29gpGEOge_pbYHoDC",
          "type": "arrow"
        },
        {
          "id": "eAvKkq9BhL-hKgDo2F2td",
          "type": "arrow"
        },
        {
          "id": "1gIG3Iy_gC0rJL62PkJwe",
          "type": "arrow"
        },
        {
          "id": "3-iO7VpU2RPIOLjDrFKfr",
          "type": "arrow"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false
    },
    {
      "id": "TNZdrRlMp-XZR0TqyIox3",
      "type": "rectangle",
      "x": 0,
      "y": 671,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1043134011,
      "version": 2,
      "versionNonce": 563392795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbRhCGoTPXQNIe_6KnlXL"
        }
      ],
      "updated": 1779629559715,
      "link": null,
      "locked": false
    },
    {
      "id": "npeZeRtMRh2dmPAWDDqP9",
      "type": "rectangle",
      "x": 209,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1072750325,
      "version": 6,
      "versionNonce": 13490773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39fMHPX80Jw-rfWRVQKc2"
        },
        {
          "id": "-luIsTxbPfJ92Qy5niTrh",
          "type": "arrow"
        },
        {
          "id": "UKF_XXE-ftmflrt6BxcYV",
          "type": "arrow"
        },
        {
          "id": "sTD8g2vJJ92PjM8be8jb1",
          "type": "arrow"
        },
        {
          "id": "1gIG3Iy_gC0rJL62PkJwe",
          "type": "arrow"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false
    },
    {
      "id": "VKB2np40FPD6sjdwd0Lyi",
      "type": "rectangle",
      "x": 209,
      "y": 671,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 457733851,
      "version": 2,
      "versionNonce": 1941296571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2rGIbaN_GjIt0MZRWHV56"
        }
      ],
      "updated": 1779629559715,
      "link": null,
      "locked": false
    },
    {
      "id": "ePJlxtnx8aZ6qJBGqPEw0",
      "type": "rectangle",
      "x": 428,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1958950997,
      "version": 5,
      "versionNonce": 569838133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AhXPtz-hVECHLmT0hRRA6"
        },
        {
          "id": "UKF_XXE-ftmflrt6BxcYV",
          "type": "arrow"
        },
        {
          "id": "hyuAFokt4fSTHUSYEbyvm",
          "type": "arrow"
        },
        {
          "id": "sTD8g2vJJ92PjM8be8jb1",
          "type": "arrow"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false
    },
    {
      "id": "3cW0CUE5pq8d9kT_c3U1G",
      "type": "rectangle",
      "x": 428,
      "y": 671,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 376103803,
      "version": 2,
      "versionNonce": 2072602203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b2NdJ6oWVKGaaxSJkVdfw"
        }
      ],
      "updated": 1779629559715,
      "link": null,
      "locked": false
    },
    {
      "id": "YV3RGs-zVm_Uj0SslK1ZJ",
      "type": "rectangle",
      "x": 629,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 79914421,
      "version": 5,
      "versionNonce": 1146105365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgE3Ip0pl_njg9c58X92O"
        },
        {
          "id": "hyuAFokt4fSTHUSYEbyvm",
          "type": "arrow"
        },
        {
          "id": "ogeu29gpGEOge_pbYHoDC",
          "type": "arrow"
        },
        {
          "id": "eAvKkq9BhL-hKgDo2F2td",
          "type": "arrow"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false
    },
    {
      "id": "zw7DbgSmEdYJhFmwIZcwy",
      "type": "rectangle",
      "x": 629,
      "y": 671,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 668384283,
      "version": 2,
      "versionNonce": 803332859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3nT5WV4VuTaCR5i7VIYu"
        }
      ],
      "updated": 1779629559715,
      "link": null,
      "locked": false
    },
    {
      "id": "mx6h1HeUQ_O1evqpy2KPd",
      "type": "rectangle",
      "x": 50,
      "y": 365,
      "width": 679,
      "height": 54,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1930880789,
      "version": 2,
      "versionNonce": 568204853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WufcD7XCBhV9tc7GQQfJY"
        }
      ],
      "updated": 1779629559715,
      "link": null,
      "locked": false
    },
    {
      "id": "GvB2fsfv6Q5mUVji0N8U2",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 606,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 461275323,
      "version": 2,
      "versionNonce": 155306907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H3YGpVJmS51EQPbxILhon",
      "type": "line",
      "x": 284,
      "y": 65,
      "width": 0,
      "height": 606,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1110654069,
      "version": 2,
      "versionNonce": 2101776277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8JrWQv3sw-2EgE8OohguL",
      "type": "line",
      "x": 503,
      "y": 65,
      "width": 0,
      "height": 606,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 453292379,
      "version": 2,
      "versionNonce": 1272684603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8DS0T8HDmhHmvofOCesp-",
      "type": "line",
      "x": 704,
      "y": 65,
      "width": 0,
      "height": 606,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 165537237,
      "version": 2,
      "versionNonce": 693753077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-luIsTxbPfJ92Qy5niTrh",
      "type": "arrow",
      "x": 76,
      "y": 109,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2008796667,
      "version": 4,
      "versionNonce": 1375095355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pcJsuSpnd-RwrhxoPsFW"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          203.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fwxjzTnrUcY7d4X9eLZG_",
        "focus": 2.3538461538461544,
        "gap": 14
      },
      "endBinding": {
        "elementId": "npeZeRtMRh2dmPAWDDqP9",
        "focus": -2.3538461538461544,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UKF_XXE-ftmflrt6BxcYV",
      "type": "arrow",
      "x": 285,
      "y": 163,
      "width": 214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1294754613,
      "version": 4,
      "versionNonce": 78680091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yG9oLsW9CrYHJhi7NXHBZ"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          213.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npeZeRtMRh2dmPAWDDqP9",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ePJlxtnx8aZ6qJBGqPEw0",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyuAFokt4fSTHUSYEbyvm",
      "type": "arrow",
      "x": 504,
      "y": 217,
      "width": 196,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 883316379,
      "version": 4,
      "versionNonce": 1098260987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OKlIpJHVNy9DkP7w7e7e"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          195.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePJlxtnx8aZ6qJBGqPEw0",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YV3RGs-zVm_Uj0SslK1ZJ",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogeu29gpGEOge_pbYHoDC",
      "type": "arrow",
      "x": 703,
      "y": 271,
      "width": 624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 277099669,
      "version": 4,
      "versionNonce": 2080014299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1TDx0c9NGs6h7LL_s9Mz"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -623.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YV3RGs-zVm_Uj0SslK1ZJ",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "fwxjzTnrUcY7d4X9eLZG_",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAvKkq9BhL-hKgDo2F2td",
      "type": "arrow",
      "x": 703,
      "y": 325,
      "width": 624,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1349962555,
      "version": 4,
      "versionNonce": 178334139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8X5EHGigJKVciAl_PbwPc"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -623.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YV3RGs-zVm_Uj0SslK1ZJ",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "fwxjzTnrUcY7d4X9eLZG_",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTD8g2vJJ92PjM8be8jb1",
      "type": "arrow",
      "x": 502,
      "y": 463,
      "width": 214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 798677493,
      "version": 4,
      "versionNonce": 1685954459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGZ5No61cGrnyX0486_dN"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -213.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePJlxtnx8aZ6qJBGqPEw0",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "npeZeRtMRh2dmPAWDDqP9",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gIG3Iy_gC0rJL62PkJwe",
      "type": "arrow",
      "x": 283,
      "y": 517,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1334815707,
      "version": 4,
      "versionNonce": 525558139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkTmuS6R4XhLKnci6EG0o"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -203.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "npeZeRtMRh2dmPAWDDqP9",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "fwxjzTnrUcY7d4X9eLZG_",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-iO7VpU2RPIOLjDrFKfr",
      "type": "arrow",
      "x": 76,
      "y": 571,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1937101653,
      "version": 4,
      "versionNonce": 764800859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_8iUfuHV_GSflyyOWSOS-"
        }
      ],
      "updated": 1779629559716,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          60,
          -10
        ],
        [
          60,
          30
        ],
        [
          0.5,
          20.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fwxjzTnrUcY7d4X9eLZG_",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "fwxjzTnrUcY7d4X9eLZG_",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Nfhfcsr3mwZBj9F0ToAn",
      "type": "text",
      "x": 17.4,
      "y": 22.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 877206363,
      "version": 4,
      "versionNonce": 1635077115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "OrderService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwxjzTnrUcY7d4X9eLZG_",
      "originalText": "OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbRhCGoTPXQNIe_6KnlXL",
      "type": "text",
      "x": 17.4,
      "y": 693.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 14874619,
      "version": 4,
      "versionNonce": 340903221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "OrderService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNZdrRlMp-XZR0TqyIox3",
      "originalText": "OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39fMHPX80Jw-rfWRVQKc2",
      "type": "text",
      "x": 216.8,
      "y": 22.5,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 592986267,
      "version": 4,
      "versionNonce": 1719669915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "PaymentService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npeZeRtMRh2dmPAWDDqP9",
      "originalText": "PaymentService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rGIbaN_GjIt0MZRWHV56",
      "type": "text",
      "x": 216.8,
      "y": 693.5,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 626750779,
      "version": 4,
      "versionNonce": 1353537173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "PaymentService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKB2np40FPD6sjdwd0Lyi",
      "originalText": "PaymentService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhXPtz-hVECHLmT0hRRA6",
      "type": "text",
      "x": 445.4,
      "y": 22.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 911152603,
      "version": 4,
      "versionNonce": 1550371131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "StockService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePJlxtnx8aZ6qJBGqPEw0",
      "originalText": "StockService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2NdJ6oWVKGaaxSJkVdfw",
      "type": "text",
      "x": 445.4,
      "y": 693.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1967497851,
      "version": 4,
      "versionNonce": 307215349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "StockService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cW0CUE5pq8d9kT_c3U1G",
      "originalText": "StockService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgE3Ip0pl_njg9c58X92O",
      "type": "text",
      "x": 632.0,
      "y": 22.5,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2063702811,
      "version": 4,
      "versionNonce": 1217522139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "ShippingService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YV3RGs-zVm_Uj0SslK1ZJ",
      "originalText": "ShippingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3nT5WV4VuTaCR5i7VIYu",
      "type": "text",
      "x": 632.0,
      "y": 693.5,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 603291579,
      "version": 4,
      "versionNonce": 826176853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "ShippingService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw7DbgSmEdYJhFmwIZcwy",
      "originalText": "ShippingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WufcD7XCBhV9tc7GQQfJY",
      "type": "text",
      "x": 211.9,
      "y": 372.0,
      "width": 355.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 440651867,
      "version": 4,
      "versionNonce": 1611527803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "Compensation : OutOfStock\nchaque service défait sa propre étape",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mx6h1HeUQ_O1evqpy2KPd",
      "originalText": "Compensation : OutOfStock\nchaque service défait sa propre étape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-pcJsuSpnd-RwrhxoPsFW",
      "type": "text",
      "x": 134.46875,
      "y": 99,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 532614395,
      "version": 4,
      "versionNonce": 1758397109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "OrderCreated",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-luIsTxbPfJ92Qy5niTrh",
      "originalText": "OrderCreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yG9oLsW9CrYHJhi7NXHBZ",
      "type": "text",
      "x": 328.8984375,
      "y": 153,
      "width": 153.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 315050715,
      "version": 4,
      "versionNonce": 295661339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "PaymentCompleted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKF_XXE-ftmflrt6BxcYV",
      "originalText": "PaymentCompleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OKlIpJHVNy9DkP7w7e7e",
      "type": "text",
      "x": 554.01171875,
      "y": 207,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1711133883,
      "version": 4,
      "versionNonce": 1839653909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "StockReserved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hyuAFokt4fSTHUSYEbyvm",
      "originalText": "StockReserved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1TDx0c9NGs6h7LL_s9Mz",
      "type": "text",
      "x": 346.12109375,
      "y": 261,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2079730331,
      "version": 4,
      "versionNonce": 1337512891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "OrderShipped",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogeu29gpGEOge_pbYHoDC",
      "originalText": "OrderShipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X5EHGigJKVciAl_PbwPc",
      "type": "text",
      "x": 340.8046875,
      "y": 315,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 99863675,
      "version": 4,
      "versionNonce": 1136367989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "OrderDelivered",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAvKkq9BhL-hKgDo2F2td",
      "originalText": "OrderDelivered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGZ5No61cGrnyX0486_dN",
      "type": "text",
      "x": 338.11328125,
      "y": 453,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1105869403,
      "version": 4,
      "versionNonce": 444376155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "StockOutOfStock",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTD8g2vJJ92PjM8be8jb1",
      "originalText": "StockOutOfStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkTmuS6R4XhLKnci6EG0o",
      "type": "text",
      "x": 121.90234375,
      "y": 507,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2021454907,
      "version": 4,
      "versionNonce": 1414701781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "PaymentRefunded",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gIG3Iy_gC0rJL62PkJwe",
      "originalText": "PaymentRefunded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8iUfuHV_GSflyyOWSOS-",
      "type": "text",
      "x": 94.08622197361106,
      "y": 571.6812828176929,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 989821467,
      "version": 4,
      "versionNonce": 1237147899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559717,
      "link": null,
      "locked": false,
      "text": "OrderCancelled",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-iO7VpU2RPIOLjDrFKfr",
      "originalText": "OrderCancelled",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}