{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kNjs8HR6vL1ursE5Rfp7C",
      "type": "rectangle",
      "x": 284,
      "y": 453,
      "width": 778.5,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "rgb(255,228,225)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1140949045,
      "version": 2,
      "versionNonce": 936483349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559748,
      "link": null,
      "locked": false
    },
    {
      "id": "pmBammRcoVyC988GxA6ST",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 385714587,
      "version": 3,
      "versionNonce": 1819487579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1o9q8UpjjxHHniVv7tBoX"
        },
        {
          "id": "911_YJ9u-O_jnDhzwYw_a",
          "type": "arrow"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false
    },
    {
      "id": "7eZ5UTFbnOnMqa6DqGxzF",
      "type": "rectangle",
      "x": 0,
      "y": 665,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 145600917,
      "version": 2,
      "versionNonce": 589270901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86U5fjQ2C3AWsJessbWME"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false
    },
    {
      "id": "sEm63xvNA-EWViu7RiUmy",
      "type": "rectangle",
      "x": 237.32687499999997,
      "y": 0.0,
      "width": 163.34625000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1735368251,
      "version": 12,
      "versionNonce": 100551771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzNtszlYuc5dH1DBDwjhj"
        },
        {
          "id": "911_YJ9u-O_jnDhzwYw_a",
          "type": "arrow"
        },
        {
          "id": "LPrY6lEwxmPcT5DB9lOqf",
          "type": "arrow"
        },
        {
          "id": "o89d5fy7wCrc1y0Jw63L0",
          "type": "arrow"
        },
        {
          "id": "9saxRVDRL5tywNBh9Eg6t",
          "type": "arrow"
        },
        {
          "id": "NlJlsJBnzJa_0iXPtffYY",
          "type": "arrow"
        },
        {
          "id": "-IWEon-ZkT69ch2AM6mJ1",
          "type": "arrow"
        },
        {
          "id": "Isr3ClYqEjU2AiPUixc68",
          "type": "arrow"
        },
        {
          "id": "kV5dGrqCO4pLU2NIag0fq",
          "type": "arrow"
        },
        {
          "id": "DL481EYqc-l9z4vRXWiE1",
          "type": "arrow"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc5zgoN3F0RyuPeGxtILq",
      "type": "rectangle",
      "x": 237.32687499999997,
      "y": 665.0,
      "width": 163.34625000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1066186485,
      "version": 3,
      "versionNonce": 1338497237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "joey2JUzQH005_Zo7SbIS"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false
    },
    {
      "id": "IUjwBJW9dhYZJ1ruMdkoK",
      "type": "rectangle",
      "x": 525,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1442193115,
      "version": 5,
      "versionNonce": 650774779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G12dp3B8DWemTKheDiypZ"
        },
        {
          "id": "LPrY6lEwxmPcT5DB9lOqf",
          "type": "arrow"
        },
        {
          "id": "o89d5fy7wCrc1y0Jw63L0",
          "type": "arrow"
        },
        {
          "id": "DL481EYqc-l9z4vRXWiE1",
          "type": "arrow"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false
    },
    {
      "id": "sZ0pWWIKou3mfxQ_bftPx",
      "type": "rectangle",
      "x": 525,
      "y": 665,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1126436949,
      "version": 2,
      "versionNonce": 1197471285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0E1DJ-ee0IqX_ybV4O6tU"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false
    },
    {
      "id": "yOhP35OTCfBWHuUANoSBV",
      "type": "rectangle",
      "x": 725,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2099481467,
      "version": 5,
      "versionNonce": 1185848955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZgoUe36oRvA0r4fjLW-Q"
        },
        {
          "id": "9saxRVDRL5tywNBh9Eg6t",
          "type": "arrow"
        },
        {
          "id": "NlJlsJBnzJa_0iXPtffYY",
          "type": "arrow"
        },
        {
          "id": "kV5dGrqCO4pLU2NIag0fq",
          "type": "arrow"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false
    },
    {
      "id": "yyJRqiSCpYMKH7Y8-ZK46",
      "type": "rectangle",
      "x": 725,
      "y": 665,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 21577141,
      "version": 2,
      "versionNonce": 1154312085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrLGJRUvjzpC-C43o3z5y"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false
    },
    {
      "id": "Zp9E9CuNZ-UhhGcK1Ij1p",
      "type": "rectangle",
      "x": 952.5,
      "y": 0,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 20603931,
      "version": 4,
      "versionNonce": 1675607195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hnVdoahpWJhrJXCGvgRZ"
        },
        {
          "id": "-IWEon-ZkT69ch2AM6mJ1",
          "type": "arrow"
        },
        {
          "id": "Isr3ClYqEjU2AiPUixc68",
          "type": "arrow"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false
    },
    {
      "id": "BTqEEemJ45oQvrtlSLK5U",
      "type": "rectangle",
      "x": 952.5,
      "y": 665,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 287424277,
      "version": 2,
      "versionNonce": 172338421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l4nJcJfoQlvRjZT3zt1x8"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false
    },
    {
      "id": "YjjRu5k9SB_l1HfwMt2Mk",
      "type": "rectangle",
      "x": 294,
      "y": 473,
      "width": 758.5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1512908987,
      "version": 2,
      "versionNonce": 1743751387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d5M5WJR4jGDEoObAbrPU"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false
    },
    {
      "id": "JCPhR-3LYeCFgODQMsMv1",
      "type": "line",
      "x": 75,
      "y": 65,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 153293941,
      "version": 2,
      "versionNonce": 2001618517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ql6D8F6dvDh0V1cKjVlln",
      "type": "line",
      "x": 319,
      "y": 65,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1570658651,
      "version": 2,
      "versionNonce": 543143291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JsAd3wIJlmiTPG85iDxkJ",
      "type": "line",
      "x": 600,
      "y": 65,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 353549781,
      "version": 2,
      "versionNonce": 1589425077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gLGg4b47CrDR36mmu5fnu",
      "type": "line",
      "x": 800,
      "y": 65,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 148927995,
      "version": 2,
      "versionNonce": 2137083419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JbpoEOe_Ncmdp7HKPh-fN",
      "type": "line",
      "x": 1027.5,
      "y": 65,
      "width": 0,
      "height": 600,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1275476789,
      "version": 2,
      "versionNonce": 481719573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          600
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "911_YJ9u-O_jnDhzwYw_a",
      "type": "arrow",
      "x": 76,
      "y": 109,
      "width": 239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 183893659,
      "version": 4,
      "versionNonce": 698690005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQuOM6-1RiB0a_ToKuHlT"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          238.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmBammRcoVyC988GxA6ST",
        "focus": 2.3538461538461544,
        "gap": 14
      },
      "endBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": -2.353846153846154,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LPrY6lEwxmPcT5DB9lOqf",
      "type": "arrow",
      "x": 320,
      "y": 163,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1180896405,
      "version": 4,
      "versionNonce": 670604789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldyOK_fi3_tbkuyHEMgiV"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          275.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "IUjwBJW9dhYZJ1ruMdkoK",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o89d5fy7wCrc1y0Jw63L0",
      "type": "arrow",
      "x": 599,
      "y": 217,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 244413243,
      "version": 4,
      "versionNonce": 245564949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5Wmg61pVShTFDc16VVfv"
        }
      ],
      "updated": 1779629559748,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -275.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUjwBJW9dhYZJ1ruMdkoK",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9saxRVDRL5tywNBh9Eg6t",
      "type": "arrow",
      "x": 320,
      "y": 271,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1943974389,
      "version": 4,
      "versionNonce": 1377362485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIViMVfxls_oiY0kGzkdc"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          475.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "yOhP35OTCfBWHuUANoSBV",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlJlsJBnzJa_0iXPtffYY",
      "type": "arrow",
      "x": 799,
      "y": 325,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1142248411,
      "version": 4,
      "versionNonce": 354333269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a0wkVCGcLrjDRa01rR82m"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -475.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOhP35OTCfBWHuUANoSBV",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-IWEon-ZkT69ch2AM6mJ1",
      "type": "arrow",
      "x": 320,
      "y": 379,
      "width": 703.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 830384981,
      "version": 4,
      "versionNonce": 180942453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLemm4MZ1J1BxaynrCBhP"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Zp9E9CuNZ-UhhGcK1Ij1p",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Isr3ClYqEjU2AiPUixc68",
      "type": "arrow",
      "x": 1026.5,
      "y": 433,
      "width": 703.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 731127931,
      "version": 4,
      "versionNonce": 410791573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_pB7cSTLl_QhQM5tRGk1I"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zp9E9CuNZ-UhhGcK1Ij1p",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kV5dGrqCO4pLU2NIag0fq",
      "type": "arrow",
      "x": 799,
      "y": 571,
      "width": 476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 530086069,
      "version": 4,
      "versionNonce": 938269365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWPecFThotBGxsfKcLAE5"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -475.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOhP35OTCfBWHuUANoSBV",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DL481EYqc-l9z4vRXWiE1",
      "type": "arrow",
      "x": 320,
      "y": 625,
      "width": 276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 516970779,
      "version": 4,
      "versionNonce": 421493461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dME-Y99OabcNho3NiGa0"
        }
      ],
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          275.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sEm63xvNA-EWViu7RiUmy",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "IUjwBJW9dhYZJ1ruMdkoK",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1o9q8UpjjxHHniVv7tBoX",
      "type": "text",
      "x": 46.2,
      "y": 22.5,
      "width": 57.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1572972533,
      "version": 4,
      "versionNonce": 158554165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmBammRcoVyC988GxA6ST",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86U5fjQ2C3AWsJessbWME",
      "type": "text",
      "x": 46.2,
      "y": 687.5,
      "width": 57.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 261284181,
      "version": 4,
      "versionNonce": 2083860891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eZ5UTFbnOnMqa6DqGxzF",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzNtszlYuc5dH1DBDwjhj",
      "type": "text",
      "x": 237.39999999999998,
      "y": 22.5,
      "width": 163.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1505095349,
      "version": 4,
      "versionNonce": 1914997141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "OrderOrchestrator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEm63xvNA-EWViu7RiUmy",
      "originalText": "OrderOrchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joey2JUzQH005_Zo7SbIS",
      "type": "text",
      "x": 237.39999999999998,
      "y": 687.5,
      "width": 163.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2060472341,
      "version": 4,
      "versionNonce": 393365051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "OrderOrchestrator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc5zgoN3F0RyuPeGxtILq",
      "originalText": "OrderOrchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G12dp3B8DWemTKheDiypZ",
      "type": "text",
      "x": 532.8,
      "y": 22.5,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1087866229,
      "version": 4,
      "versionNonce": 73961205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "PaymentService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUjwBJW9dhYZJ1ruMdkoK",
      "originalText": "PaymentService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E1DJ-ee0IqX_ybV4O6tU",
      "type": "text",
      "x": 532.8,
      "y": 687.5,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 521211605,
      "version": 4,
      "versionNonce": 1063503579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "PaymentService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sZ0pWWIKou3mfxQ_bftPx",
      "originalText": "PaymentService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZgoUe36oRvA0r4fjLW-Q",
      "type": "text",
      "x": 742.4,
      "y": 22.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 68316213,
      "version": 4,
      "versionNonce": 784656469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "StockService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOhP35OTCfBWHuUANoSBV",
      "originalText": "StockService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrLGJRUvjzpC-C43o3z5y",
      "type": "text",
      "x": 742.4,
      "y": 687.5,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1874926997,
      "version": 4,
      "versionNonce": 983315323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "StockService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyJRqiSCpYMKH7Y8-ZK46",
      "originalText": "StockService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hnVdoahpWJhrJXCGvgRZ",
      "type": "text",
      "x": 955.5,
      "y": 22.5,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1230152437,
      "version": 4,
      "versionNonce": 1930368437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "ShippingService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zp9E9CuNZ-UhhGcK1Ij1p",
      "originalText": "ShippingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4nJcJfoQlvRjZT3zt1x8",
      "type": "text",
      "x": 955.5,
      "y": 687.5,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1967946837,
      "version": 4,
      "versionNonce": 1499335707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "ShippingService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTqEEemJ45oQvrtlSLK5U",
      "originalText": "ShippingService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4d5M5WJR4jGDEoObAbrPU",
      "type": "text",
      "x": 481.25,
      "y": 480.0,
      "width": 384.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 730081717,
      "version": 4,
      "versionNonce": 2087491349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "Sur StockOutOfStock, l'orchestrateur\ndéclenche RefundPayment puis CancelOrder",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjjRu5k9SB_l1HfwMt2Mk",
      "originalText": "Sur StockOutOfStock, l'orchestrateur\ndéclenche RefundPayment puis CancelOrder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQuOM6-1RiB0a_ToKuHlT",
      "type": "text",
      "x": 120.64453125,
      "y": 99,
      "width": 192.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 220146453,
      "version": 4,
      "versionNonce": 1067176123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "PlaceOrder (command)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "911_YJ9u-O_jnDhzwYw_a",
      "originalText": "PlaceOrder (command)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldyOK_fi3_tbkuyHEMgiV",
      "type": "text",
      "x": 368.171875,
      "y": 153,
      "width": 220.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2070619957,
      "version": 4,
      "versionNonce": 1968368757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "ChargePayment (command)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPrY6lEwxmPcT5DB9lOqf",
      "originalText": "ChargePayment (command)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5Wmg61pVShTFDc16VVfv",
      "type": "text",
      "x": 397.8984375,
      "y": 207,
      "width": 153.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 595269461,
      "version": 4,
      "versionNonce": 1861747035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "PaymentCompleted",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o89d5fy7wCrc1y0Jw63L0",
      "originalText": "PaymentCompleted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIViMVfxls_oiY0kGzkdc",
      "type": "text",
      "x": 475.13671875,
      "y": 261,
      "width": 211.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1961065333,
      "version": 4,
      "versionNonce": 495424981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "ReserveStock (command)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9saxRVDRL5tywNBh9Eg6t",
      "originalText": "ReserveStock (command)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0wkVCGcLrjDRa01rR82m",
      "type": "text",
      "x": 513.01171875,
      "y": 315,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1636357013,
      "version": 4,
      "versionNonce": 281353723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "StockReserved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlJlsJBnzJa_0iXPtffYY",
      "originalText": "StockReserved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLemm4MZ1J1BxaynrCBhP",
      "type": "text",
      "x": 599.546875,
      "y": 369,
      "width": 182.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1067425717,
      "version": 4,
      "versionNonce": 538972981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "ShipOrder (command)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IWEon-ZkT69ch2AM6mJ1",
      "originalText": "ShipOrder (command)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pB7cSTLl_QhQM5tRGk1I",
      "type": "text",
      "x": 629.87109375,
      "y": 423,
      "width": 115.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1806458837,
      "version": 4,
      "versionNonce": 370331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "OrderShipped",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Isr3ClYqEjU2AiPUixc68",
      "originalText": "OrderShipped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWPecFThotBGxsfKcLAE5",
      "type": "text",
      "x": 504.11328125,
      "y": 561,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 713266165,
      "version": 4,
      "versionNonce": 696378517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "StockOutOfStock",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kV5dGrqCO4pLU2NIag0fq",
      "originalText": "StockOutOfStock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dME-Y99OabcNho3NiGa0",
      "type": "text",
      "x": 367.578125,
      "y": 615,
      "width": 220.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1263123477,
      "version": 4,
      "versionNonce": 325851963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629559749,
      "link": null,
      "locked": false,
      "text": "RefundPayment (command)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DL481EYqc-l9z4vRXWiE1",
      "originalText": "RefundPayment (command)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}