{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "zlYEoICgcOzcGpZXYhScZ",
      "type": "rectangle",
      "x": 36.015625,
      "y": 55,
      "width": 144.46875,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 907249979,
      "version": 5,
      "versionNonce": 678822549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WCyWuhFnxJ0cgrEekuWwV"
        },
        {
          "id": "AbKkjRnhs_kcYrZhaQCrH",
          "type": "arrow"
        },
        {
          "id": "YxS4Q8rBap6vWAxG1vvSv",
          "type": "arrow"
        },
        {
          "id": "4c2q0R7UPLawPqZKixW--",
          "type": "arrow"
        }
      ],
      "updated": 1779629558318,
      "link": null,
      "locked": false
    },
    {
      "id": "AB8L0xdvI1D6orZCoqMbl",
      "type": "rectangle",
      "x": 534.828125,
      "y": 28,
      "width": 189.390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 229702645,
      "version": 7,
      "versionNonce": 234777045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yhwj1W_SuSDrqTWDWA9TL"
        },
        {
          "id": "AbKkjRnhs_kcYrZhaQCrH",
          "type": "arrow"
        },
        {
          "id": "6g9J4xK6D_gTepYLqSSF0",
          "type": "arrow"
        },
        {
          "id": "hh_cEfPbQmsWSee467TuI",
          "type": "arrow"
        },
        {
          "id": "n34IbyUx9tzWVQHV1-Po_",
          "type": "arrow"
        },
        {
          "id": "nEyrDY3xxYp5TS6WfR1Op",
          "type": "arrow"
        }
      ],
      "updated": 1779629558319,
      "link": null,
      "locked": false
    },
    {
      "id": "PwrGPqIXU8KnAamZud-LC",
      "type": "rectangle",
      "x": 333.234375,
      "y": 67,
      "width": 121.359375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 518302171,
      "version": 4,
      "versionNonce": 1163225525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iViP6_iEYkPk4oNOQv_tH"
        },
        {
          "id": "YxS4Q8rBap6vWAxG1vvSv",
          "type": "arrow"
        },
        {
          "id": "n34IbyUx9tzWVQHV1-Po_",
          "type": "arrow"
        }
      ],
      "updated": 1779629558319,
      "link": null,
      "locked": false
    },
    {
      "id": "BxB8HOvc2zFsXAd1pK0u3",
      "type": "rectangle",
      "x": 303,
      "y": 172,
      "width": 181.828125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 779597141,
      "version": 6,
      "versionNonce": 64609781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TIM1tR0SFtu5ui9C6xARP"
        },
        {
          "id": "4c2q0R7UPLawPqZKixW--",
          "type": "arrow"
        },
        {
          "id": "nEyrDY3xxYp5TS6WfR1Op",
          "type": "arrow"
        },
        {
          "id": "qeqgrySQnam_TVNVmpu_3",
          "type": "arrow"
        },
        {
          "id": "D5yrkEj9zkbILKwAp6c8W",
          "type": "arrow"
        }
      ],
      "updated": 1779629558319,
      "link": null,
      "locked": false
    },
    {
      "id": "rNYt0lmBa7u7GEI3BQQqq",
      "type": "rectangle",
      "x": 881.859375,
      "y": 51,
      "width": 189.390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1577629307,
      "version": 5,
      "versionNonce": 559134869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpzBukWrmJRnngScKsBfp"
        },
        {
          "id": "6g9J4xK6D_gTepYLqSSF0",
          "type": "arrow"
        },
        {
          "id": "742HbFCkHVZR0LF301qw0",
          "type": "arrow"
        },
        {
          "id": "qeqgrySQnam_TVNVmpu_3",
          "type": "arrow"
        }
      ],
      "updated": 1779629558319,
      "link": null,
      "locked": false
    },
    {
      "id": "1G3bI5ZYCcwMrrEMhCMyv",
      "type": "rectangle",
      "x": 1228.890625,
      "y": 164,
      "width": 189.390625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1826636469,
      "version": 5,
      "versionNonce": 1899255637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T28IyBbcc3DdAM0bCirxk"
        },
        {
          "id": "742HbFCkHVZR0LF301qw0",
          "type": "arrow"
        },
        {
          "id": "hh_cEfPbQmsWSee467TuI",
          "type": "arrow"
        },
        {
          "id": "D5yrkEj9zkbILKwAp6c8W",
          "type": "arrow"
        }
      ],
      "updated": 1779629558319,
      "link": null,
      "locked": false
    },
    {
      "id": "f-N-mTYFrneE1fjmghiVf",
      "type": "rectangle",
      "x": 8,
      "y": 183,
      "width": 200.5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 37891867,
      "version": 2,
      "versionNonce": 332070677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ohMoANswQKGjis5ayzV1g"
        }
      ],
      "updated": 1779629558317,
      "link": null,
      "locked": false
    },
    {
      "id": "AbKkjRnhs_kcYrZhaQCrH",
      "type": "arrow",
      "x": 180.484,
      "y": 57.76,
      "width": 350.621,
      "height": 29.404999999999998,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1569727509,
      "version": 4,
      "versionNonce": 974812539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTCc3u_u2IsdcRXBCfwoH"
        }
      ],
      "updated": 1779629558318,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          12.544999999999987,
          -6.292999999999999
        ],
        [
          350.121,
          -28.904999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlYEoICgcOzcGpZXYhScZ",
        "focus": -6.594224481108856e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AB8L0xdvI1D6orZCoqMbl",
        "focus": 0.9977904850637801,
        "gap": 3.723124999999982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YxS4Q8rBap6vWAxG1vvSv",
      "type": "arrow",
      "x": 180.484,
      "y": 94,
      "width": 148.74999999999997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 503550907,
      "version": 4,
      "versionNonce": 625312603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2WH7f_Z1U__gA9p095gP"
        }
      ],
      "updated": 1779629558318,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          12.544999999999987,
          0
        ],
        [
          148.24999999999997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlYEoICgcOzcGpZXYhScZ",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PwrGPqIXU8KnAamZud-LC",
        "focus": 0,
        "gap": 4.0003750000000196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4c2q0R7UPLawPqZKixW--",
      "type": "arrow",
      "x": 163.036,
      "y": 133,
      "width": 135.964,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1685903733,
      "version": 4,
      "versionNonce": 1137761595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDsrEr0NxXoz8C_OPTg3G"
        }
      ],
      "updated": 1779629558318,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          15.451999999999998,
          11
        ],
        [
          135.464,
          65.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zlYEoICgcOzcGpZXYhScZ",
        "focus": -1.2882852199205006e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BxB8HOvc2zFsXAd1pK0u3",
        "focus": -0.6324463064590515,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6g9J4xK6D_gTepYLqSSF0",
      "type": "arrow",
      "x": 728.219,
      "y": 67,
      "width": 149.67499999999995,
      "height": 9.921999999999997,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1366254683,
      "version": 4,
      "versionNonce": 764412699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWrmW30ENiIxFB7G8ozBS"
        }
      ],
      "updated": 1779629558318,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          12.469999999999914,
          0
        ],
        [
          149.17499999999995,
          9.421999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AB8L0xdvI1D6orZCoqMbl",
        "focus": 0,
        "gap": 4.000250000000051
      },
      "endBinding": {
        "elementId": "rNYt0lmBa7u7GEI3BQQqq",
        "focus": 0.12963160728778322,
        "gap": 3.9653749999999945
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "742HbFCkHVZR0LF301qw0",
      "type": "arrow",
      "x": 1075.25,
      "y": 90,
      "width": 185.09799999999996,
      "height": 71.81700000000001,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1256973013,
      "version": 4,
      "versionNonce": 1359377659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AH883IlwB4tfhQTKCTm3T"
        }
      ],
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          12.470000000000027,
          0
        ],
        [
          184.59799999999996,
          71.31700000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNYt0lmBa7u7GEI3BQQqq",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "1G3bI5ZYCcwMrrEMhCMyv",
        "focus": 0.18973895118461367,
        "gap": 2.1829999999999927
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hh_cEfPbQmsWSee467TuI",
      "type": "arrow",
      "x": 669.046,
      "y": 108.91,
      "width": 555.989,
      "height": 121.352,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 341319931,
      "version": 4,
      "versionNonce": 828879579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LwCvoE_HMk5eINnn89mF"
        }
      ],
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          22.331999999999994,
          23.682000000000016
        ],
        [
          555.489,
          120.852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AB8L0xdvI1D6orZCoqMbl",
        "focus": -1.2591887928630716e-05,
        "gap": 2.9099999999999966
      },
      "endBinding": {
        "elementId": "1G3bI5ZYCcwMrrEMhCMyv",
        "focus": -0.8041520151450569,
        "gap": 3.855624999999918
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n34IbyUx9tzWVQHV1-Po_",
      "type": "arrow",
      "x": 454.594,
      "y": 94,
      "width": 76.33200000000005,
      "height": 4.759,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 359841845,
      "version": 4,
      "versionNonce": 1951856667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          9.204999999999984,
          0
        ],
        [
          75.83200000000005,
          -4.259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PwrGPqIXU8KnAamZud-LC",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AB8L0xdvI1D6orZCoqMbl",
        "focus": -0.33361915387820806,
        "gap": 3.9021249999999554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nEyrDY3xxYp5TS6WfR1Op",
      "type": "arrow",
      "x": 452.965,
      "y": 172,
      "width": 114.13000000000005,
      "height": 63.797,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1077954971,
      "version": 4,
      "versionNonce": 967175515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          9.477000000000032,
          -4.332999999999998
        ],
        [
          113.63000000000005,
          -63.297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BxB8HOvc2zFsXAd1pK0u3",
        "focus": -1.7370952863356328e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AB8L0xdvI1D6orZCoqMbl",
        "focus": -0.06175313586750001,
        "gap": 2.203000000000003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qeqgrySQnam_TVNVmpu_3",
      "type": "arrow",
      "x": 484.828,
      "y": 198.216,
      "width": 425.672,
      "height": 67.102,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 435614101,
      "version": 4,
      "versionNonce": 1361613467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          4.16700000000003,
          -0.036000000000001364
        ],
        [
          425.172,
          -66.602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BxB8HOvc2zFsXAd1pK0u3",
        "focus": 5.159484926023423e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rNYt0lmBa7u7GEI3BQQqq",
        "focus": -0.5660376685861908,
        "gap": 2.1140000000000043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D5yrkEj9zkbILKwAp6c8W",
      "type": "arrow",
      "x": 431.172,
      "y": 226,
      "width": 804.193,
      "height": 17.67500000000001,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1515871803,
      "version": 4,
      "versionNonce": 632481755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          13.10899999999998,
          9.5
        ],
        [
          803.693,
          17.17500000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BxB8HOvc2zFsXAd1pK0u3",
        "focus": -6.08252976582858e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1G3bI5ZYCcwMrrEMhCMyv",
        "focus": -1.0937692913544719,
        "gap": 1.6750000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCyWuhFnxJ0cgrEekuWwV",
      "type": "text",
      "x": 74.65,
      "y": 64.0,
      "width": 67.2,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1021842395,
      "version": 4,
      "versionNonce": 744436859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "CLI /\nscripts\nhôte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlYEoICgcOzcGpZXYhScZ",
      "originalText": "CLI / scripts\nhôte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhwj1W_SuSDrqTWDWA9TL",
      "type": "text",
      "x": 581.5234375,
      "y": 37.0,
      "width": 96.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2081349755,
      "version": 4,
      "versionNonce": 867738805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "kafka1\nbroker +\ncontroller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AB8L0xdvI1D6orZCoqMbl",
      "originalText": "kafka1\nbroker + controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iViP6_iEYkPk4oNOQv_tH",
      "type": "text",
      "x": 355.5140625,
      "y": 84.0,
      "width": 76.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 301144347,
      "version": 4,
      "versionNonce": 2098785563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "Kafka UI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwrGPqIXU8KnAamZud-LC",
      "originalText": "Kafka UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIM1tR0SFtu5ui9C6xARP",
      "type": "text",
      "x": 321.9140625,
      "y": 189.0,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 470236603,
      "version": 4,
      "versionNonce": 789333525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "Schema Registry",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxB8HOvc2zFsXAd1pK0u3",
      "originalText": "Schema Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpzBukWrmJRnngScKsBfp",
      "type": "text",
      "x": 928.5546875,
      "y": 60.0,
      "width": 96.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1701695067,
      "version": 4,
      "versionNonce": 1263702459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "kafka2\nbroker +\ncontroller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNYt0lmBa7u7GEI3BQQqq",
      "originalText": "kafka2\nbroker + controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T28IyBbcc3DdAM0bCirxk",
      "type": "text",
      "x": 1275.5859375,
      "y": 173.0,
      "width": 96.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 821644027,
      "version": 4,
      "versionNonce": 908376949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "kafka3\nbroker +\ncontroller",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1G3bI5ZYCcwMrrEMhCMyv",
      "originalText": "kafka3\nbroker + controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohMoANswQKGjis5ayzV1g",
      "type": "text",
      "x": 17.049999999999997,
      "y": 200.0,
      "width": 182.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1126970267,
      "version": 4,
      "versionNonce": 942580315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "Cluster Kafka KRaft",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-N-mTYFrneE1fjmghiVf",
      "originalText": "Cluster Kafka KRaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTCc3u_u2IsdcRXBCfwoH",
      "type": "text",
      "x": 141.029,
      "y": 41.467,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 741935163,
      "version": 4,
      "versionNonce": 558335189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "9092 9093 9094",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AbKkjRnhs_kcYrZhaQCrH",
      "originalText": "9092 9093 9094",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2WH7f_Z1U__gA9p095gP",
      "type": "text",
      "x": 173.029,
      "y": 84,
      "width": 48.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 331615771,
      "version": 4,
      "versionNonce": 478125819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "18080",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxS4Q8rBap6vWAxG1vvSv",
      "originalText": "18080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDsrEr0NxXoz8C_OPTg3G",
      "type": "text",
      "x": 162.488,
      "y": 134,
      "width": 38.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1712480251,
      "version": 4,
      "versionNonce": 604643893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4c2q0R7UPLawPqZKixW--",
      "originalText": "8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWrmW30ENiIxFB7G8ozBS",
      "type": "text",
      "x": 691.579625,
      "y": 57,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 836206043,
      "version": 4,
      "versionNonce": 315099035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "quorum :29093",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6g9J4xK6D_gTepYLqSSF0",
      "originalText": "quorum :29093",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AH883IlwB4tfhQTKCTm3T",
      "type": "text",
      "x": 1038.610625,
      "y": 80,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1215752123,
      "version": 4,
      "versionNonce": 1666323349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "quorum :29093",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "742HbFCkHVZR0LF301qw0",
      "originalText": "quorum :29093",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LwCvoE_HMk5eINnn89mF",
      "type": "text",
      "x": 642.268625,
      "y": 122.59200000000001,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2080644507,
      "version": 4,
      "versionNonce": 1094343739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558319,
      "link": null,
      "locked": false,
      "text": "quorum :29093",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh_cEfPbQmsWSee467TuI",
      "originalText": "quorum :29093",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}