{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bZYGWKD2cEC-wG4fCR8OS",
      "type": "rectangle",
      "x": -7.84812500000001,
      "y": 8.0,
      "width": 214.44625000000002,
      "height": 78,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1671474965,
      "version": 4,
      "versionNonce": 1975714523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WpqbIkC3DZjsTum9dUy1l"
        },
        {
          "id": "au_-kMC10Nk3_zOUI_Bch",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "l0ZY7BOOSHIi9r9TwG1O3",
      "type": "rectangle",
      "x": 6.064374999999998,
      "y": 312.68221282958984,
      "width": 186.62125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 659896507,
      "version": 4,
      "versionNonce": 284462267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMYCz-L2voFw2PY86RFTt"
        },
        {
          "id": "nKA4lNi_G4tW5nayCIA-6",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "72mVxXD3LNdCR3PeX1rwb",
      "type": "rectangle",
      "x": 2.441874999999996,
      "y": 171.76107597351074,
      "width": 193.86625,
      "height": 78,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 239338613,
      "version": 5,
      "versionNonce": 1719698555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AO4a2Njzogo3Ub11Ugoja"
        },
        {
          "id": "tZvTkaTJuukMMw532uZHw",
          "type": "arrow"
        },
        {
          "id": "DS0jomcw2UxcYRhd72EM4",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "GF0Q2VpfPXLEZ-kP6fWzc",
      "type": "rectangle",
      "x": 8,
      "y": 440.68221282958984,
      "width": 182.75,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1799645531,
      "version": 2,
      "versionNonce": 825400059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5FPvaEfoQ1RK_iwLxQ6Gk"
        }
      ],
      "updated": 1779629558553,
      "link": null,
      "locked": false
    },
    {
      "id": "40HW47vg-WsPwvZVvTKgX",
      "type": "rectangle",
      "x": 445.16828125,
      "y": 152.0788638655315,
      "width": 128.88218750000001,
      "height": 96.72885131835938,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 680898005,
      "version": 7,
      "versionNonce": 1713351739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0hLlTraZxQ3gVNBilqSU"
        },
        {
          "id": "au_-kMC10Nk3_zOUI_Bch",
          "type": "arrow"
        },
        {
          "id": "nKA4lNi_G4tW5nayCIA-6",
          "type": "arrow"
        },
        {
          "id": "xZoGChmWQ236M6ocwf729",
          "type": "arrow"
        },
        {
          "id": "5OQddwTwc-hvgeIkLPqoc",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "82RetxtvXYC2po8Ti0Yqk",
      "type": "rectangle",
      "x": 431.54781249999996,
      "y": 369.2855630983307,
      "width": 156.12312500000002,
      "height": 102.3154525756836,
      "angle": 0,
      "strokeColor": "#10b981",
      "backgroundColor": "#10b981",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 390366715,
      "version": 5,
      "versionNonce": 1231020475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDmDqQXYy_5UvyrhtcJ7J"
        },
        {
          "id": "tZvTkaTJuukMMw532uZHw",
          "type": "arrow"
        },
        {
          "id": "X4XGKwHtLFenCWT5G2Sc-",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "v9IJlCttNpiY6nld9sBkG",
      "type": "rectangle",
      "x": 1108.421875,
      "y": 171.76107597351074,
      "width": 181.828125,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1370172213,
      "version": 4,
      "versionNonce": 291911355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-fj659ZwtWdaUf3Ka8YMc"
        },
        {
          "id": "DS0jomcw2UxcYRhd72EM4",
          "type": "arrow"
        },
        {
          "id": "gospfb9SPoiqj6jDqc9CC",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "ywoY2hdVqQWz0WcU5K8BS",
      "type": "rectangle",
      "x": 732.234375,
      "y": 381.4432888031006,
      "width": 202.84375000000003,
      "height": 78,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1381502619,
      "version": 5,
      "versionNonce": 2113745435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Q9bgrj2pnkc3Dbh_QYQj"
        },
        {
          "id": "X4XGKwHtLFenCWT5G2Sc-",
          "type": "arrow"
        },
        {
          "id": "gospfb9SPoiqj6jDqc9CC",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "gmqMsAsuhnx5jBZDL4pzZ",
      "type": "rectangle",
      "x": 742.296875,
      "y": 156.68221282958984,
      "width": 182.71875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 703200405,
      "version": 3,
      "versionNonce": 1041717147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMcIX_EcBJPW1o1HbjL3y"
        },
        {
          "id": "xZoGChmWQ236M6ocwf729",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "tGXt69tb_4Ol78uGcUZ1X",
      "type": "rectangle",
      "x": 753.4140625,
      "y": 260.68221282958984,
      "width": 160.484375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#06b6d4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1060209467,
      "version": 3,
      "versionNonce": 1601465563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6FuSfSAAOSmMyLMwdOFf"
        },
        {
          "id": "5OQddwTwc-hvgeIkLPqoc",
          "type": "arrow"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false
    },
    {
      "id": "au_-kMC10Nk3_zOUI_Bch",
      "type": "arrow",
      "x": 168.725,
      "y": 86,
      "width": 285.85900000000004,
      "height": 105.428,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 688366069,
      "version": 4,
      "versionNonce": 2114415701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtYJ1_uSu4HVo92bsJEQD"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          24.50400000000002,
          13.780000000000001
        ],
        [
          285.35900000000004,
          104.928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZYGWKD2cEC-wG4fCR8OS",
        "focus": 6.037156054609051e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "40HW47vg-WsPwvZVvTKgX",
        "focus": -0.1551121867361406,
        "gap": 3.94724999999994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKA4lNi_G4tW5nayCIA-6",
      "type": "arrow",
      "x": 175.172,
      "y": 335.246,
      "width": 279.837,
      "height": 105.42199999999997,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 104031195,
      "version": 4,
      "versionNonce": 267645045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DmrAWbebYOJ1Q2POHWEwp"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          23.430000000000007,
          -5.08099999999996
        ],
        [
          279.337,
          -104.92199999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0ZY7BOOSHIi9r9TwG1O3",
        "focus": 1.854685921724612e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "40HW47vg-WsPwvZVvTKgX",
        "focus": -0.1172394889822378,
        "gap": 3.5222499999999854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZvTkaTJuukMMw532uZHw",
      "type": "arrow",
      "x": 139.62,
      "y": 249.761,
      "width": 297.13,
      "height": 170.682,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 873044821,
      "version": 4,
      "versionNonce": 1846634645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-nY6u398hz0-wSJ3zicP"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          29.35499999999999,
          28.44700000000003
        ],
        [
          296.63,
          170.182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72mVxXD3LNdCR3PeX1rwb",
        "focus": -1.9923854291979005e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "82RetxtvXYC2po8Ti0Yqk",
        "focus": -0.44111384089221206,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DS0jomcw2UxcYRhd72EM4",
      "type": "arrow",
      "x": 178.141,
      "y": 174.446,
      "width": 946.293,
      "height": 10.574999999999989,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 527446139,
      "version": 4,
      "versionNonce": 588534965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHH17ADxnnbFYXyxyLX30"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          22.935000000000002,
          -10.574999999999989
        ],
        [
          945.793,
          -5.103000000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72mVxXD3LNdCR3PeX1rwb",
        "focus": 3.715533218852543e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v9IJlCttNpiY6nld9sBkG",
        "focus": 1.0213607200889898,
        "gap": 1.9180759735107529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4XGKwHtLFenCWT5G2Sc-",
      "type": "arrow",
      "x": 578.469,
      "y": 420.443,
      "width": 167.976,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1933928629,
      "version": 4,
      "versionNonce": 1716808565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          13.65199999999993,
          0
        ],
        [
          167.476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82RetxtvXYC2po8Ti0Yqk",
        "focus": -5.656744219914552e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ywoY2hdVqQWz0WcU5K8BS",
        "focus": 7.405207708912034e-06,
        "gap": 4.00031249999995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xZoGChmWQ236M6ocwf729",
      "type": "arrow",
      "x": 560.688,
      "y": 194.765,
      "width": 177.60900000000004,
      "height": 11.082999999999998,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1554671899,
      "version": 4,
      "versionNonce": 1879953973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          16.61500000000001,
          -1.84699999999998
        ],
        [
          177.10900000000004,
          -10.582999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40HW47vg-WsPwvZVvTKgX",
        "focus": -2.851132426874176e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gmqMsAsuhnx5jBZDL4pzZ",
        "focus": 0.16968494314105204,
        "gap": 3.9998749999999745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OQddwTwc-hvgeIkLPqoc",
      "type": "arrow",
      "x": 560.688,
      "y": 229.998,
      "width": 188.726,
      "height": 57.684000000000026,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1751157269,
      "version": 4,
      "versionNonce": 1311541493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          16.61500000000001,
          9.614000000000004
        ],
        [
          188.226,
          57.184000000000026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40HW47vg-WsPwvZVvTKgX",
        "focus": -1.4201787915550523e-05,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tGXt69tb_4Ol78uGcUZ1X",
        "focus": -0.4761729238215286,
        "gap": 4.000062500000013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gospfb9SPoiqj6jDqc9CC",
      "type": "arrow",
      "x": 916.867,
      "y": 420.443,
      "width": 245.87599999999998,
      "height": 167.666,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 861179323,
      "version": 4,
      "versionNonce": 1362809109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bqsRCRwTRs5NyTx2edlY6"
        }
      ],
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          16.642000000000053,
          0
        ],
        [
          245.37599999999998,
          -167.166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ywoY2hdVqQWz0WcU5K8BS",
        "focus": -7.4052077064091665e-06,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v9IJlCttNpiY6nld9sBkG",
        "focus": -0.14456602345543182,
        "gap": 3.0159240264892446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WpqbIkC3DZjsTum9dUy1l",
      "type": "text",
      "x": 32.175,
      "y": 17.0,
      "width": 134.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 924115925,
      "version": 4,
      "versionNonce": 1212802677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "ProducerSimple\nkafk\na-clients",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZYGWKD2cEC-wG4fCR8OS",
      "originalText": "ProducerSimple\nkafka-clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMYCz-L2voFw2PY86RFTt",
      "type": "text",
      "x": 46.575,
      "y": 321.68221282958984,
      "width": 105.6,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1993580853,
      "version": 4,
      "versionNonce": 646293339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "ProducerFs2\nFS2\n-Kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0ZY7BOOSHIi9r9TwG1O3",
      "originalText": "ProducerFs2\nFS2-Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AO4a2Njzogo3Ub11Ugoja",
      "type": "text",
      "x": 41.775,
      "y": 180.76107597351074,
      "width": 115.2,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1049866901,
      "version": 4,
      "versionNonce": 730812373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "ProducerAvro\nAvr\no4s",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72mVxXD3LNdCR3PeX1rwb",
      "originalText": "ProducerAvro\nAvro4s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FPvaEfoQ1RK_iwLxQ6Gk",
      "type": "text",
      "x": 17.775000000000006,
      "y": 457.68221282958984,
      "width": 163.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 722114549,
      "version": 4,
      "versionNonce": 330171387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "Application Scala",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GF0Q2VpfPXLEZ-kP6fWzc",
      "originalText": "Application Scala",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0hLlTraZxQ3gVNBilqSU",
      "type": "text",
      "x": 466.409375,
      "y": 177.9432895247112,
      "width": 86.4,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 641585493,
      "version": 4,
      "versionNonce": 1226870069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "orders.scala\n3\npartitions",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40HW47vg-WsPwvZVvTKgX",
      "originalText": "orders.scala\n3 partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDmDqQXYy_5UvyrhtcJ7J",
      "type": "text",
      "x": 448.40937499999995,
      "y": 397.9432893861725,
      "width": 122.4,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1031986869,
      "version": 4,
      "versionNonce": 1088539803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "orders.scala.avro\n3\npartitions",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82RetxtvXYC2po8Ti0Yqk",
      "originalText": "orders.scala.avro\n3 partitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fj659ZwtWdaUf3Ka8YMc",
      "type": "text",
      "x": 1160.9359375,
      "y": 180.76107597351074,
      "width": 76.8,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 931086357,
      "version": 4,
      "versionNonce": 274931349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "Schema\nRegistry\n:8081",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9IJlCttNpiY6nld9sBkG",
      "originalText": "Schema Registry\n:8081",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Q9bgrj2pnkc3Dbh_QYQj",
      "type": "text",
      "x": 776.05625,
      "y": 390.4432888031006,
      "width": 115.2,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1781036405,
      "version": 4,
      "versionNonce": 1909686587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "ConsumerAvro\nAvr\no4s",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywoY2hdVqQWz0WcU5K8BS",
      "originalText": "ConsumerAvro\nAvro4s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMcIX_EcBJPW1o1HbjL3y",
      "type": "text",
      "x": 766.45625,
      "y": 173.68221282958984,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1355022037,
      "version": 4,
      "versionNonce": 1745650677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "ConsumerSimple",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmqMsAsuhnx5jBZDL4pzZ",
      "originalText": "ConsumerSimple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6FuSfSAAOSmMyLMwdOFf",
      "type": "text",
      "x": 780.85625,
      "y": 277.68221282958984,
      "width": 105.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1642552373,
      "version": 4,
      "versionNonce": 1340449243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "ConsumerFs2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGXt69tb_4Ol78uGcUZ1X",
      "originalText": "ConsumerFs2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtYJ1_uSu4HVo92bsJEQD",
      "type": "text",
      "x": 152.1118125,
      "y": 89.78,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 628624789,
      "version": 4,
      "versionNonce": 1143094613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "String,String",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "au_-kMC10Nk3_zOUI_Bch",
      "originalText": "String,String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmrAWbebYOJ1Q2POHWEwp",
      "type": "text",
      "x": 157.4848125,
      "y": 320.165,
      "width": 124.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1063328181,
      "version": 4,
      "versionNonce": 875212411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "String,String",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKA4lNi_G4tW5nayCIA-6",
      "originalText": "String,String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-nY6u398hz0-wSJ3zicP",
      "type": "text",
      "x": 68.57265625,
      "y": 268.208,
      "width": 278.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1164450261,
      "version": 4,
      "versionNonce": 2079967925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "magic byte + schema id + Avro",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZvTkaTJuukMMw532uZHw",
      "originalText": "magic byte + schema id + Avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHH17ADxnnbFYXyxyLX30",
      "type": "text",
      "x": 151.09943750000002,
      "y": 153.871,
      "width": 144.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1298238965,
      "version": 4,
      "versionNonce": 828712731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "register schema",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DS0jomcw2UxcYRhd72EM4",
      "originalText": "register schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqsRCRwTRs5NyTx2edlY6",
      "type": "text",
      "x": 873.30978125,
      "y": 410.443,
      "width": 172.8,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1375314517,
      "version": 4,
      "versionNonce": 1614326805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779629558555,
      "link": null,
      "locked": false,
      "text": "fetch schema by id",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gospfb9SPoiqj6jDqc9CC",
      "originalText": "fetch schema by id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}